[[Category:Wikipedia Arbitration Committee statistics]]
<!-- Link to the bot updating this page:
http://toolserver.org/~mathbot/cgi-bin/wp/arb_stat_bot/stats.cgi
-->
This page presents arbitration data and statistics for 2011. For other years see:

{{template:Arb Stats list}}

==Requests==
* Legend: A=Accept, D=Decline, R=Recuse, C=Comment, I=Inactive/away, N=Not eligible.

===Case requests===
<!-- begin case requests summary all -->
* Requests: 1; average duration: 4 days; accepted: 0 (0%); declined: 1 (100%); disposed by motion: 0 (0%); withdrawn: 0 (0%).
<!-- end case requests summary all -->

====Involving 2011 arbs only====
{| class="wikitable" style="text-align:center"
|+ Case requests involving 2011 arbs only
|-
<!-- begin case requests table 2011 only -->
! Request !! Opened !! Closed !! Days !! Disp !! A !! D !! R !! C !! I !! Cas !! Cha !! Chl !! Cor !! Dav !! Ele !! Iri !!  Jcl !! Joh !! Kir !! Mai !! New !! Phi !! Ris !! Rog !! She !! Sir !! Xen
|-
| align=left | [http://en.wikipedia.org/w/index.php?title=Wikipedia:Arbitration/Requests/Case&oldid=405472980#8mm_caliber:_7.92mm_calibre_designation 8mm caliber: 7.92mm calibre designation] || 09:43, 29-Dec-2010 || 19:40, 2-Jan-2011 || 4 || Declined || 0 || 6 || 0 || 0 || 0 || D ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  || D || D || D || D || D || 
|-
<!-- end case requests table 2011 only -->
| align="center" colspan=28  |
<!-- begin case requests summary 2011 only -->
Requests: 1; average duration: 4 days; accepted: 0 (0%); declined: 1 (100%); disposed by motion: 0 (0%); withdrawn: 0 (0%)
<!-- end case requests summary 2011 only -->
|}

====Involving 2011 and departing 2010 arbs====
{| class="wikitable" style="text-align:center"
|+ Case requests involving 2011 and departing 2010 arbs
|-
<!-- begin case requests table 2011 2010 -->
! Request !! Opened !! Closed !! Days !! Disp !! A !! D !! R !! C !! I !! Car !! Cas !! Cha !! Chl !! Cor !! Dav !! Ele !! Fas !! Iri !!  Jcl !! Joh !! Kir !! Kni !! Mai !! New !! Phi !! Ris !! Rog !! She !! Sir !! Xen
|-
<!-- end case requests table 2011 2010 -->
|  align="center" colspan=31 |
<!-- begin case requests summary 2011 2010 -->
Requests: 0
<!-- end case requests summary 2011 2010 -->
|}

===Clarifications and other requests===
<!-- begin clarification requests summary all -->
* Requests: 4; average duration: 29.5 days; declined: 1 (25%); disposed by clarification: 1 (25%); disposed by motion: 2 (50%); withdrawn: 0 (0%); removed without comment: 0 (0%).
<!-- end clarification requests summary all -->

====Involving 2011 arbs only====
{| class="wikitable" style="text-align:center"
|+ Clarifications and other requests involving 2011 arbs only
|-
<!-- begin clarification requests table 2011 only -->
! Request !! Opened !! Closed !! Days !! Disp !! R !! C !! I !! Cas !! Cha !! Chl !! Cor !! Dav !! Ele !! Iri !!  Jcl !! Joh !! Kir !! Mai !! New !! Phi !! Ris !! Rog !! She !! Sir !! Xen
|-
<!-- end clarification requests table 2011 only -->
| align="center" colspan=28 |
<!-- begin clarification requests summary 2011 only -->
Requests: 0
<!-- end clarification requests summary 2011 only -->
|}

====Involving 2011 and departing 2010 arbs====
{| class="wikitable" style="text-align:center"
|+ Clarifications and other requests involving 2011 and departing 2010 arbs
|-
<!-- begin clarification requests table 2011 2010 -->
! Request !! Opened !! Closed !! Days !! Disp !! R !! C !! I !! Car !! Cas !! Cha !! Chl !! Cor !! Dav !! Ele !! Fas !! Iri !!  Jcl !! Joh !! Kir !! Kni !! Mai !! New !! Phi !! Ris !! Rog !! She !! Sir !! Xen
|-
| align=left | [http://en.wikipedia.org/w/index.php?title=Wikipedia:Arbitration/Requests/Amendment&oldid=407018722#Request_to_amend_prior_case:_User:Koavf Amend] : ''[[User:Koavf/Community_sanction|User:Koavf Community sanction]]'' || 03:18, 30-Nov-2010 || 05:16, 10-Jan-2011 || 41 || Motion || 0 || 4 || 1 || C ||  ||  ||  ||  ||  ||  || I ||  ||  ||  ||  ||  ||  || C || C || C ||  || C ||  || 
|-
| align=left | [http://en.wikipedia.org/w/index.php?title=Wikipedia:Arbitration/Requests/Amendment&oldid=406311047#Request_to_amend_prior_case:_West_Bank_-_Judea_and_Samaria Amend] : ''[[Wikipedia:Requests for arbitration/West Bank - Judea and Samaria|West Bank - Judea and Samaria]]'' || 02:35, 14-Dec-2010 || 18:43, 6-Jan-2011 || 24 || Motion || 0 || 4 || 1 || C ||  ||  ||  ||  ||  ||  || I ||  ||  ||  ||  ||  ||  ||  ||  || C ||  || C || C || 
|-
| align=left | [http://en.wikipedia.org/w/index.php?title=Wikipedia:Arbitration/Requests/Amendment&oldid=406231335#Request_to_amend_prior_case:_Pseudoscience Amend] : ''[[Wikipedia:Requests for arbitration/Pseudoscience|Pseudoscience]]'' || 16:58, 6-Dec-2010 || 05:49, 6-Jan-2011 || 31 || Declined || 0 || 8 || 1 || C || C ||  ||  || C ||  ||  || I ||  ||  ||  ||  ||  ||  || C || C || C ||  || C ||  || C
|-
| align=left | [http://en.wikipedia.org/w/index.php?title=Wikipedia:Arbitration/Requests/Clarification&oldid=406165552#Request_for_clarification:_Wikipedia:Requests_for_arbitration.2FBadlydrawnjeff Clarify] : ''[[Wikipedia:Requests for arbitration/Badlydrawnjeff|Badlydrawnjeff]]'' || 01:49, 15-Dec-2010 || 05:48, 6-Jan-2011 || 22 || Clarification || 0 || 6 || 1 || C ||  ||  || C || C ||  ||  || I ||  ||  ||  ||  ||  ||  || C ||  ||  ||  || C || C || 
|-
<!-- end clarification requests table 2011 2010 -->
| align="center" colspan=31 | 
<!-- begin clarification requests summary 2011 2010 -->
Requests: 4; average duration: 29.5 days; declined: 1 (25%); disposed by clarification: 1 (25%); disposed by motion: 2 (50%); withdrawn: 0 (0%); removed without comment: 0 (0%)
<!-- end clarification requests summary 2011 2010 -->
|}

===Arb activity===

====Legend====
The following two tables each contain three sections, the first covering ''case'' requests, the second ''other'' requests and the third ''all'' requests. The column headings have the following meanings: 
*'''ER''' (eligible requests): Indicates the beginning of a new section and gives the total number respectively, of case requests, other requests, or all requests, for which this arb was eligible to act (count of non-"N"s).
*'''I''' (inactive): The total number of requests for which this arb was listed at [[Wikipedia:Arbitration Committee]] as inactive/away at the time of the request's closing, and did not act on the request (''i.e.'' did not recuse. accept, decline or comment) (count of "I"s); as a percentage of '''ER'''.
*'''R''' (recused): The total number of requests for which this arb recused (count of "R"s); as a percentage of ('''ER''' &minus; '''I''').
*'''V''' (voted): The total number of ''case'' requests this arb voted to accept or decline (count of "A"s or "D"s); as a percentage of ('''ER''' &minus; ('''I''' + '''R''')).
*'''DNA''' (did not act): The total number of requests for which this arb was listed at [[Wikipedia:Arbitration Committee]] as active at the time of the request's closing, but did not act (count of empty cells); as a percentage of ('''ER''' &minus; ('''I''' + '''R''')).
*'''A''' (accept): The total number of ''case'' requests this arb voted to accept (count of "A"s); as a percentage of '''V'''.
*'''D''' (decline): The total number of ''case'' requests this arb voted to decline (count of "D"s); as a percentage of '''V'''.
*'''C''' (comment): The total number of ''other'' requests this arb commented on (count of "C"s); as a percentage of ('''ER''' &minus; ('''I''' + '''R''')).
<!-- begin list of arbitrators -->
<!--
2011 only
Casliber                  Cas
Chase me ladies, I'm the Cavalry              Cha
Cool Hand Luke                       Chl 
Coren                    Cor 
David Fuchs                    Dav
Elen of the Roads                         Ele  
Iridescent              Iri
Jclemens              Jcl
John Vandenberg              Joh
Kirill Lokshin                 Kir
Mailer diablo                      Mai
Newyorkbrad                      New
PhilKnight                      Phi
Risker                      Ris
Roger Davies                      Rog
Shell Kinney                She
SirFozzie                    Sir
Xeno                   Xen

2011 2010
Carcharoth            Car  
FayssalF                     Fay
KnightLago                     Kni
-->
<!-- end list of arbitrators -->

==== Arb activity (2011)====
{| class="wikitable sortable" style="text-align:center"
|+ Arb activity (2011) &mdash; requests
|-
! Arb || ER || I || % || R || % || V || % || DNA || % || A || % || D || % || ER || I || % || R || % || C || % || DNA || % || ER || I || % || R || % || DNA || %
|-
<!-- begin requests stats 2011 only -->
| align="left" | Casliber || 1 || 0 || 0% || 0 || 0% || 1 || 100% || 0 || 0% || 0 || 0% || 1 || 100% || 4 || 0 || 0% || 0 || 0% || 1 || 25% || 3 || 75% || 5 || 0 || 0% || 0 || 0% || 3 || 60%
|-
| align="left" | Chase me ladies, I'm the Cavalry || 1 || 0 || 0% || 0 || 0% || 0 || 0% || 1 || 100% || 0 ||  || 0 ||  || 4 || 0 || 0% || 0 || 0% || 0 || 0% || 4 || 100% || 5 || 0 || 0% || 0 || 0% || 5 || 100%
|-
| align="left" | Cool Hand Luke || 1 || 0 || 0% || 0 || 0% || 0 || 0% || 1 || 100% || 0 ||  || 0 ||  || 4 || 0 || 0% || 0 || 0% || 1 || 25% || 3 || 75% || 5 || 0 || 0% || 0 || 0% || 4 || 80%
|-
| align="left" | Coren || 1 || 0 || 0% || 0 || 0% || 0 || 0% || 1 || 100% || 0 ||  || 0 ||  || 4 || 0 || 0% || 0 || 0% || 2 || 50% || 2 || 50% || 5 || 0 || 0% || 0 || 0% || 3 || 60%
|-
| align="left" | David Fuchs || 1 || 0 || 0% || 0 || 0% || 0 || 0% || 1 || 100% || 0 ||  || 0 ||  || 4 || 0 || 0% || 0 || 0% || 0 || 0% || 4 || 100% || 5 || 0 || 0% || 0 || 0% || 5 || 100%
|-
| align="left" | Elen of the Roads || 1 || 0 || 0% || 0 || 0% || 0 || 0% || 1 || 100% || 0 ||  || 0 ||  || 4 || 0 || 0% || 0 || 0% || 0 || 0% || 4 || 100% || 5 || 0 || 0% || 0 || 0% || 5 || 100%
|-
| align="left" | Iridescent || 1 || 0 || 0% || 0 || 0% || 0 || 0% || 1 || 100% || 0 ||  || 0 ||  || 4 || 0 || 0% || 0 || 0% || 0 || 0% || 4 || 100% || 5 || 0 || 0% || 0 || 0% || 5 || 100%
|-
| align="left" | Jclemens || 1 || 0 || 0% || 0 || 0% || 0 || 0% || 1 || 100% || 0 ||  || 0 ||  || 4 || 0 || 0% || 0 || 0% || 0 || 0% || 4 || 100% || 5 || 0 || 0% || 0 || 0% || 5 || 100%
|-
| align="left" | John Vandenberg || 1 || 0 || 0% || 0 || 0% || 0 || 0% || 1 || 100% || 0 ||  || 0 ||  || 4 || 0 || 0% || 0 || 0% || 0 || 0% || 4 || 100% || 5 || 0 || 0% || 0 || 0% || 5 || 100%
|-
| align="left" | Kirill Lokshin || 1 || 0 || 0% || 0 || 0% || 0 || 0% || 1 || 100% || 0 ||  || 0 ||  || 4 || 0 || 0% || 0 || 0% || 0 || 0% || 4 || 100% || 5 || 0 || 0% || 0 || 0% || 5 || 100%
|-
| align="left" | Mailer diablo || 1 || 0 || 0% || 0 || 0% || 0 || 0% || 1 || 100% || 0 ||  || 0 ||  || 4 || 0 || 0% || 0 || 0% || 0 || 0% || 4 || 100% || 5 || 0 || 0% || 0 || 0% || 5 || 100%
|-
| align="left" | Newyorkbrad || 1 || 0 || 0% || 0 || 0% || 0 || 0% || 1 || 100% || 0 ||  || 0 ||  || 4 || 0 || 0% || 0 || 0% || 3 || 75% || 1 || 25% || 5 || 0 || 0% || 0 || 0% || 2 || 40%
|-
| align="left" | PhilKnight || 1 || 0 || 0% || 0 || 0% || 1 || 100% || 0 || 0% || 0 || 0% || 1 || 100% || 4 || 0 || 0% || 0 || 0% || 2 || 50% || 2 || 50% || 5 || 0 || 0% || 0 || 0% || 2 || 40%
|-
| align="left" | Risker || 1 || 0 || 0% || 0 || 0% || 1 || 100% || 0 || 0% || 0 || 0% || 1 || 100% || 4 || 0 || 0% || 0 || 0% || 3 || 75% || 1 || 25% || 5 || 0 || 0% || 0 || 0% || 1 || 20%
|-
| align="left" | Roger Davies || 1 || 0 || 0% || 0 || 0% || 1 || 100% || 0 || 0% || 0 || 0% || 1 || 100% || 4 || 0 || 0% || 0 || 0% || 0 || 0% || 4 || 100% || 5 || 0 || 0% || 0 || 0% || 4 || 80%
|-
| align="left" | Shell Kinney || 1 || 0 || 0% || 0 || 0% || 1 || 100% || 0 || 0% || 0 || 0% || 1 || 100% || 4 || 0 || 0% || 0 || 0% || 4 || 100% || 0 || 0% || 5 || 0 || 0% || 0 || 0% || 0 || 0%
|-
| align="left" | SirFozzie || 1 || 0 || 0% || 0 || 0% || 1 || 100% || 0 || 0% || 0 || 0% || 1 || 100% || 4 || 0 || 0% || 0 || 0% || 2 || 50% || 2 || 50% || 5 || 0 || 0% || 0 || 0% || 2 || 40%
|-
| align="left" | Xeno || 1 || 0 || 0% || 0 || 0% || 0 || 0% || 1 || 100% || 0 ||  || 0 ||  || 4 || 0 || 0% || 0 || 0% || 1 || 25% || 3 || 75% || 5 || 0 || 0% || 0 || 0% || 4 || 80%
<!-- end requests stats 2011 only -->
|-class="sortbottom"
!
! colspan=13 | Case requests !! colspan=9 | Clarifications and other requests !! colspan=7 | All requests
|}

====Arb activity (departing 2010)====
{| class="wikitable sortable" style="text-align:center"
|+ Arb activity (departing 2010) &mdash; requests
|-
! Arb || ER || I || % || R || % || V || % || DNA || % || A || % || D || % || ER || I || % || R || % || C || % || DNA || % || ER || I || % || R || % || DNA || %
|-
<!-- begin requests stats 2011 2010 -->
| align="left" | Carcharoth || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 4 || 0 || 0% || 0 || 0% || 4 || 100% || 0 || 0% || 4 || 0 || 0% || 0 || 0% || 0 || 0%
|-
| align="left" | FayssalF || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 || 0 ||  || 0 ||  || 0 ||
|-
| align="left" | KnightLago || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 4 || 0 || 0% || 0 || 0% || 0 || 0% || 4 || 100% || 4 || 0 || 0% || 0 || 0% || 4 || 100%
<!-- end requests stats 2011 2010 -->
|-class="sortbottom"
!
! colspan=13 | Case requests !! colspan=9 | Clarifications and other requests !! colspan=7 | All requests
|}

==Motions==
*Legend: S=Support, O=Oppose, A=Abstain, Ac=Active arbs, R=Recuse, I=Inactive/away, M=Majority, N=Not eligible, Offered = the arb who posted the motion.
<!-- begin motions summary all -->
* Publicly offered motions: 1; average duration: 5 days; passed: 1 (100%); failed: 0 (0%).
<!-- end motions summary all -->

{| class="wikitable" style="text-align:center"
|+ Motions involving 2011 arbs only
|-
<!-- begin motions table 2011 only -->
! Motion !! Per Request !! Opened !! Closed !! Days !! Disp !! S !! O !! A !! Ac !! R !! I !! M !! Cas !! Cha !! Chl !! Cor !! Dav !! Ele !! Iri !!  Jcl !! Joh !! Kir !! Mai !! New !! Phi !! Ris !! Rog !! She !! Sir !! Xen !! Offered
|-
| align=left | [http://en.wikipedia.org/w/index.php?title=Wikipedia:Arbitration/Requests/Amendment&oldid=406311047#Motion Jayjg editing restrictions lifted] || Amend : West Bank - Judea and Samaria || 02:05, 2-Jan-2011 || 18:43, 6-Jan-2011 || 5 || Passed || 12 || 0 || 0 || 18 || 0 || 0 || 10 || S || S ||  ||  ||  ||  ||  || S || S || S ||  || S || S || S || S || S || S || S || Ris
|-
<!-- end motions table 2011 only -->
|}

* ''Failed*: Although receiving  enough supports to pass, the motion failed in favor of an alternative motion.''


===Arb activity===
The column headings, in table below, have the following meanings:

*'''EM''' (eligible motions): The total number of motions for which this arb was eligible to act (count of non-"N"s).
*'''I''' (inactive): The total number of motions for which this arb was listed at [[Wikipedia:Arbitration Committee]] as inactive/away at the time of the motion's closing, and did not act on the motion (''i.e.'' did not recuse. support, oppose or abstain) (count of "I"s); as a percentage of '''EM'''.
*'''R''' (recused): The total number of motions for which this arb recused (count of "R"s); as a percentage of ('''EM''' &minus; '''I''').
*'''V''' (voted): The total number of motions this arb voted to support or oppose (count of "S"s or "O"s); as a percentage of ('''EM''' &minus; ('''I''' + '''R''')).
*'''A''' (abstained): The total number of motions for which this arb abstained (count of "A"s), as a percentage of ('''EM''' &minus; ('''I''' + '''R''')).
*'''DNA''' (did not act): The total number of motions for which this arb was listed at [[Wikipedia:Arbitration Committee]] as active at the time of the motion's closing, but did not act (count of empty cells); as a percentage of ('''EM''' &minus; ('''I''' + '''R''')).
*'''S''' (supported): The total number of motions this arb supported (count of "S"s); as a percentage of '''V'''.
*'''O''' (opposed): The total number of motions this arb opposed (count of "O"s); as a percentage of '''V'''.
*'''Offered''': The total number of motions which this arb offered; as a percentage of the total number of motions.

{| class="wikitable sortable" style="text-align:center"
|+ Arb activity (2011) &mdash; motions
|-
! Arb || EM || I || % || R || % || V || % || A || % || DNA || % || S || % || O || % || Offered || %
|-
<!-- begin motions stats 2011 only -->
| align="left" | Casliber || 1 || 0 || 0% || 0 || 0% || 1 || 100% || 0 || 0% || 0 || 0% || 1 || 100% || 0 || 0% || 0 || 0%
|-
| align="left" | Chase me ladies, I'm the Cavalry || 1 || 0 || 0% || 0 || 0% || 1 || 100% || 0 || 0% || 0 || 0% || 1 || 100% || 0 || 0% || 0 || 0%
|-
| align="left" | Cool Hand Luke || 1 || 0 || 0% || 0 || 0% || 0 || 0% || 0 || 0% || 1 || 100% || 0 ||  || 0 ||  || 0 || 0%
|-
| align="left" | Coren || 1 || 0 || 0% || 0 || 0% || 0 || 0% || 0 || 0% || 1 || 100% || 0 ||  || 0 ||  || 0 || 0%
|-
| align="left" | David Fuchs || 1 || 0 || 0% || 0 || 0% || 0 || 0% || 0 || 0% || 1 || 100% || 0 ||  || 0 ||  || 0 || 0%
|-
| align="left" | Elen of the Roads || 1 || 0 || 0% || 0 || 0% || 0 || 0% || 0 || 0% || 1 || 100% || 0 ||  || 0 ||  || 0 || 0%
|-
| align="left" | Iridescent || 1 || 0 || 0% || 0 || 0% || 0 || 0% || 0 || 0% || 1 || 100% || 0 ||  || 0 ||  || 0 || 0%
|-
| align="left" | Jclemens || 1 || 0 || 0% || 0 || 0% || 1 || 100% || 0 || 0% || 0 || 0% || 1 || 100% || 0 || 0% || 0 || 0%
|-
| align="left" | John Vandenberg || 1 || 0 || 0% || 0 || 0% || 1 || 100% || 0 || 0% || 0 || 0% || 1 || 100% || 0 || 0% || 0 || 0%
|-
| align="left" | Kirill Lokshin || 1 || 0 || 0% || 0 || 0% || 1 || 100% || 0 || 0% || 0 || 0% || 1 || 100% || 0 || 0% || 0 || 0%
|-
| align="left" | Mailer diablo || 1 || 0 || 0% || 0 || 0% || 0 || 0% || 0 || 0% || 1 || 100% || 0 ||  || 0 ||  || 0 || 0%
|-
| align="left" | Newyorkbrad || 1 || 0 || 0% || 0 || 0% || 1 || 100% || 0 || 0% || 0 || 0% || 1 || 100% || 0 || 0% || 0 || 0%
|-
| align="left" | PhilKnight || 1 || 0 || 0% || 0 || 0% || 1 || 100% || 0 || 0% || 0 || 0% || 1 || 100% || 0 || 0% || 0 || 0%
|-
| align="left" | Risker || 1 || 0 || 0% || 0 || 0% || 1 || 100% || 0 || 0% || 0 || 0% || 1 || 100% || 0 || 0% || 1 || 100%
|-
| align="left" | Roger Davies || 1 || 0 || 0% || 0 || 0% || 1 || 100% || 0 || 0% || 0 || 0% || 1 || 100% || 0 || 0% || 0 || 0%
|-
| align="left" | Shell Kinney || 1 || 0 || 0% || 0 || 0% || 1 || 100% || 0 || 0% || 0 || 0% || 1 || 100% || 0 || 0% || 0 || 0%
|-
| align="left" | SirFozzie || 1 || 0 || 0% || 0 || 0% || 1 || 100% || 0 || 0% || 0 || 0% || 1 || 100% || 0 || 0% || 0 || 0%
|-
| align="left" | Xeno || 1 || 0 || 0% || 0 || 0% || 1 || 100% || 0 || 0% || 0 || 0% || 1 || 100% || 0 || 0% || 0 || 0%
<!-- end motions stats 2011 only -->
|}

==Cases==
*Legend: Ac=Active, R=Recused, I=Inactive/away, M=Majority, N=Not eligible, Drafter = the poster of the first draft on the case's "Proposed decision" page.
<!-- begin cases summary all -->
* Publicly heard cases: 1; average duration: 41 days; decided: 1 (100%); dismissed: 0 (0%).
<!-- end cases summary all -->

=== Involving 2011 arbs only ===
{| class="wikitable" style="text-align:center"
|+ Publicly heard cases involving 2011 arbs only
|-
<!-- begin cases table 2011 only -->
! Case !! Opened !! Closed !! Days !! Disp !! Ac !! R !! I !! M !! Cas !! Cha !! Chl !! Cor !! Dav !! Ele !! Iri !!  Jcl !! Joh !! Kir !! Mai !! New !! Phi !! Ris !! Rog !! She !! Sir !! Xen || Drafter
|-
<!-- end cases table 2011 only -->
|}

===Involving 2011 and departing 2010 arbs===

{| class="wikitable" style="text-align:center"
|+ Publicly heard cases Involving 2011 and departing 2010 arbs
|-
<!-- begin cases table 2011 2010 -->
! Case !! Opened !! Closed !! Days !! Disp !! Ac !! R !! I !! M !! Car !! Cas !! Cha !! Chl !! Cor !! Dav !! Ele !! Fas !! Iri !!  Jcl !! Joh !! Kir !! Kni !! Mai !! New !! Phi !! Ris !! Rog !! She !! Sir !! Xen || Drafter
|-
| align=left | ''[[Wikipedia:Arbitration/Requests/Case/World War II|World War II]]'' || 30-Nov-2010 || 10-Jan-2011 || 41 || Decided || 14 || 3 || 4 || 8 || I ||  ||  ||  ||  ||  || R || I || I ||  || I || R ||  ||  ||  ||  ||  || R ||  ||  ||  || New
|-
<!-- end cases table 2011 2010 -->
|}

===Arb activity===
====Legend====
The column headings, in the two tables below, have the following meanings:
*'''EC''' (eligible cases): The total number of cases for which this arb was eligible to act (count of non-"N"s).
*'''Inactive''': The total number of cases for which this arb was listed on the case's "Proposed decision" talk page as inactive/away (count of empty cells); as a percentage of '''EC'''.
*'''Recused''': The total number of cases for which this arb was listed on the case's "Proposed decision" talk page as recused (count of "R"s); as a percentage of ('''EC''' &minus; '''Inactive''').
*'''Drafted''': The total number of cases for which this arb posted the first draft of the case's "Proposed decision" page; as a percentage of the total number of cases decided.

====Arb activity (2011)====
{| class="wikitable sortable" style="text-align:center"
|+ Arb activity (2011) &mdash; cases
|-
! Arb || EC || Inactive || % || Recused || % || Drafted || %
|-
<!-- begin cases stats 2011 only -->
| align="left" | Casliber || 1 || 0 || 0% || 0 || 0% || 0 || 0%
|-
| align="left" | Chase me ladies, I'm the Cavalry || 1 || 0 || 0% || 0 || 0% || 0 || 0%
|-
| align="left" | Cool Hand Luke || 1 || 0 || 0% || 0 || 0% || 0 || 0%
|-
| align="left" | Coren || 1 || 0 || 0% || 0 || 0% || 0 || 0%
|-
| align="left" | David Fuchs || 1 || 0 || 0% || 0 || 0% || 0 || 0%
|-
| align="left" | Elen of the Roads || 1 || 0 || 0% || 1 || 100% || 0 || 0%
|-
| align="left" | Iridescent || 1 || 1 || 100% || 0 ||  || 0 || 0%
|-
| align="left" | Jclemens || 1 || 0 || 0% || 0 || 0% || 0 || 0%
|-
| align="left" | John Vandenberg || 1 || 1 || 100% || 0 ||  || 0 || 0%
|-
| align="left" | Kirill Lokshin || 1 || 0 || 0% || 1 || 100% || 0 || 0%
|-
| align="left" | Mailer diablo || 1 || 0 || 0% || 0 || 0% || 0 || 0%
|-
| align="left" | Newyorkbrad || 1 || 0 || 0% || 0 || 0% || 1 || 100%
|-
| align="left" | PhilKnight || 1 || 0 || 0% || 0 || 0% || 0 || 0%
|-
| align="left" | Risker || 1 || 0 || 0% || 0 || 0% || 0 || 0%
|-
| align="left" | Roger Davies || 1 || 0 || 0% || 1 || 100% || 0 || 0%
|-
| align="left" | Shell Kinney || 1 || 0 || 0% || 0 || 0% || 0 || 0%
|-
| align="left" | SirFozzie || 1 || 0 || 0% || 0 || 0% || 0 || 0%
|-
| align="left" | Xeno || 1 || 0 || 0% || 0 || 0% || 0 || 0%
<!-- end cases stats 2011 only -->
|}

====Arb activity (departing 2010)====
{| class="wikitable sortable" style="text-align:center"
|+ Arb activity (departing 2010) &mdash; cases
|-
! Arb || EC || Inactive || % || Recused || % || Drafted || %
|-
<!-- begin cases stats 2011 2010 -->
| align="left" | Carcharoth || 1 || 1 || 100% || 0 ||  || 0 || 0%
|-
| align="left" | FayssalF || 0 || 0 ||  || 0 ||  || 0 || 0%
|-
| align="left" | KnightLago || 1 || 0 || 0% || 0 || 0% || 0 || 0%
<!-- end cases stats 2011 2010 -->
|}

==Proposals==
*Legend: S=Support, O=Oppose, A=Abstain, Ac=Active, R=Recused, I=Inactive/away, M=Majority, N=Not eligible. An "S1" indicates the first supporting vote. The numbers in the second set of arb columns give the length of time (rounded to the nearest day) between the first action (support, oppose or abstain) on this proposal and this arb's action.
*<!-- begin proposals summary all -->Proposals: 0; passed: 0 (); failed: 0 ().
<!-- end proposals summary all -->

===For cases involving 2011 arbs only===
{| class="wikitable" style="text-align:center"
|+ Case proposals for cases involving 2011 arbs only
|-
<!-- begin proposals table 2011 only -->
|-
! colspan=2 | Case  || Disp || S || O || A || M ||  || Car || Cas || Cha || Chl || Cor || Dav || Ele || Fay || Iri || Jcl || Joh || Kir || Kni || Mai || New || Phi || Ris || Rog || She || Sir || Xen ||  || Car || Cas || Cha || Chl || Cor || Dav || Ele || Fay || Iri || Jcl || Joh || Kir || Kni || Mai || New || Phi || Ris || Rog || She || Sir || Xen
|-<!-- end proposals table 2011 only -->
|-
| colspan=70 | 
<!-- begin proposals summary 2011 only -->Proposals: 0; passed: 0 (); failed: 0 ().
<!-- end proposals summary 2011 only -->
|}

===For cases involving 2011 and departing 2010 arbs===
{| class="wikitable" style="text-align:center"
|+ Proposals for cases involving 2011 and departing 2010 arbs
|-
<!-- begin proposals table 2011 2010 -->
|-
|-
! colspan=2 | ''[[Wikipedia:Arbitration/Requests/Case/World War II|World War II]]'' - [[Wikipedia:Arbitration/Requests/Case/World War II/Proposed decision|Proposals]] (AC=14, R=3, I=4) || Disp || S || O || A || M ||  || Car || Cas || Cha || Chl || Cor || Dav || Ele || Fay || Iri || Jcl || Joh || Kir || Kni || Mai || New || Phi || Ris || Rog || She || Sir || Xen ||  || Car || Cas || Cha || Chl || Cor || Dav || Ele || Fay || Iri || Jcl || Joh || Kir || Kni || Mai || New || Phi || Ris || Rog || She || Sir || Xen
|-
| align="left" | [[Wikipedia:Arbitration/Requests/Case/World War II/Proposed_decision#Purpose of Wikipedia|Purpose of Wikipedia]] || align=left | P1 || align=left | Passed || 13 || 0 || 0 || 8 ||  || I || S || S || S ||  || S || R || I || I || S || I || R || S || S || S1 || S || S || R || S || S || S ||  ||  || 1 || 1 || 1 ||  || 1 ||  ||  ||  || 0 ||  ||  || 1 || 2 || 0 || 0 || 3 ||  || 1 || 1 || 3
|-
| align="left" | [[Wikipedia:Arbitration/Requests/Case/World War II/Proposed_decision#Conduct and decorum|Conduct and decorum]] || align=left | P2 || align=left | Passed || 13 || 0 || 0 || 8 ||  || I || S || S || S ||  || S || R || I || I || S || I || R || S || S || S1 || S || S || R || S || S || S ||  ||  || 1 || 1 || 1 ||  || 1 ||  ||  ||  || 0 ||  ||  || 1 || 2 || 0 || 0 || 3 ||  || 1 || 1 || 3
|-
| align="left" | [[Wikipedia:Arbitration/Requests/Case/World War II/Proposed_decision#The editorial process|The editorial process]] || align=left | P3 || align=left | Passed || 13 || 0 || 0 || 8 ||  || I || S || S || S ||  || S || R || I || I || S || I || R || S || S || S1 || S || S || R || S || S || S ||  ||  || 1 || 1 || 1 ||  || 1 ||  ||  ||  || 0 ||  ||  || 1 || 2 || 0 || 0 || 3 ||  || 1 || 1 || 3
|-
| align="left" | [[Wikipedia:Arbitration/Requests/Case/World War II/Proposed_decision#Reliable sources|Reliable sources]] || align=left | P4.1 || align=left | Passed || 9 || 1 || 3 || 6 ||  || I || A || S || S ||  || A || R || I || I || S || I || R || O || S || S1 || A || S || R || S || S || S ||  ||  || 1 || 1 || 3 ||  || 1 ||  ||  ||  || 0 ||  ||  || 1 || 2 || 0 || 0 || 3 ||  || 1 || 1 || 3
|-
| align="left" | [[Wikipedia:Arbitration/Requests/Case/World War II/Proposed_decision#Reliable sources|Reliable sources]] || align=left | P4.2 || align=left | Failed* || 12 || 0 || 1 || 7 ||  || I || S || S || A ||  || S || R || I || I || S || I || R || S || S || S1 || S || S || R || S || S || S ||  ||  || 0 || 1 || 1 ||  || 0 ||  ||  ||  || 0 ||  ||  || 0 || 2 || 0 || 0 || 2 ||  || 0 || 0 || 2
|-
| align="left" | [[Wikipedia:Arbitration/Requests/Case/World War II/Proposed_decision#Accuracy of sourcing|Accuracy of sourcing]] || align=left | P5 || align=left | Passed || 12 || 0 || 1 || 7 ||  || I || S || S || S ||  || S || R || I || I || S || I || R || S || S || S1 || A || S || R || S || S || S ||  ||  || 1 || 1 || 1 ||  || 1 ||  ||  ||  || 0 ||  ||  || 1 || 2 || 0 || 0 || 3 ||  || 1 || 1 || 3
|-
| align="left" | [[Wikipedia:Arbitration/Requests/Case/World War II/Proposed_decision#Neutral point of view|Neutral point of view]] || align=left | P6 || align=left | Passed || 12 || 0 || 1 || 7 ||  || I || S || S || S ||  || S || R || I || I || S || I || R || S || S || S1 || A || S || R || S || S || S ||  ||  || 1 || 1 || 1 ||  || 1 ||  ||  ||  || 0 ||  ||  || 1 || 2 || 0 || 0 || 3 ||  || 1 || 1 || 3
|-
| align="left" | [[Wikipedia:Arbitration/Requests/Case/World War II/Proposed_decision#Casting aspersions|Casting aspersions]] || align=left | P7 || align=left | Passed || 13 || 0 || 0 || 8 ||  || I || S || S || S ||  || S || R || I || I || S || I || R || S || S || S1 || S || S || R || S || S || S ||  ||  || 1 || 1 || 1 ||  || 1 ||  ||  ||  || 0 ||  ||  || 1 || 2 || 0 || 0 || 3 ||  || 1 || 1 || 3
|-
| align="left" | [[Wikipedia:Arbitration/Requests/Case/World War II/Proposed_decision#Role of the Arbitration Committee|Role of the Arbitration Committee]] || align=left | P8 || align=left | Passed || 13 || 0 || 0 || 8 ||  || I || S || S || S ||  || S || R || I || I || S || I || R || S || S || S1 || S || S || R || S || S || S ||  ||  || 1 || 1 || 1 ||  || 1 ||  ||  ||  || 0 ||  ||  || 1 || 2 || 0 || 0 || 3 ||  || 1 || 1 || 3
|-
| align="left" | [[Wikipedia:Arbitration/Requests/Case/World War II/Proposed_decision#Disruptive or tendentious editing|Disruptive or tendentious editing]] || align=left | P9 || align=left | Passed || 13 || 0 || 0 || 8 ||  || I || S || S || S ||  || S || R || I || I || S || I || R || S || S || S1 || S || S || R || S || S || S ||  ||  || 1 || 1 || 1 ||  || 1 ||  ||  ||  || 0 ||  ||  || 1 || 2 || 0 || 0 || 3 ||  || 1 || 1 || 3
|-
| align="left" | [[Wikipedia:Arbitration/Requests/Case/World War II/Proposed_decision#Problematic editing|Problematic editing]] || align=left | P10 || align=left | Passed || 13 || 0 || 0 || 8 ||  || I || S || S || S ||  || S || R || I || I || S || I || R || S || S || S1 || S || S || R || S || S || S ||  ||  || 1 || 1 || 1 ||  || 1 ||  ||  ||  || 0 ||  ||  || 1 || 2 || 0 || 0 || 3 ||  || 1 || 1 || 3
|-
| align="left" | [[Wikipedia:Arbitration/Requests/Case/World War II/Proposed_decision#Locus of dispute|Locus of dispute]] || align=left | F1 || align=left | Passed || 13 || 0 || 0 || 8 ||  || I || S || S || S ||  || S || R || I || I || S || I || R || S || S || S1 || S || S || R || S || S || S ||  ||  || 1 || 1 || 2 ||  || 1 ||  ||  ||  || 0 ||  ||  || 2 || 2 || 0 || 0 || 3 ||  || 1 || 1 || 3
|-
| align="left" | [[Wikipedia:Arbitration/Requests/Case/World War II/Proposed_decision#Communicat's editing|Communicat's editing]] || align=left | F2 || align=left | Passed || 13 || 0 || 0 || 8 ||  || I || S || S || S ||  || S || R || I || I || S || I || R || S || S || S1 || S || S || R || S || S || S ||  ||  || 1 || 2 || 2 ||  || 1 ||  ||  ||  || 0 ||  ||  || 2 || 2 || 0 || 0 || 3 ||  || 1 || 1 || 3
|-
| align="left" | [[Wikipedia:Arbitration/Requests/Case/World War II/Proposed_decision#Communicat's sourcing|Communicat's sourcing]] || align=left | F3 || align=left | Passed || 13 || 0 || 0 || 8 ||  || I || S || S || S ||  || S || R || I || I || S || I || R || S || S || S1 || S || S || R || S || S || S ||  ||  || 1 || 2 || 2 ||  || 1 ||  ||  ||  || 0 ||  ||  || 2 || 2 || 0 || 0 || 3 ||  || 1 || 1 || 3
|-
| align="left" | [[Wikipedia:Arbitration/Requests/Case/World War II/Proposed_decision#Communicat's conduct|Communicat's conduct]] || align=left | F4 || align=left | Passed || 13 || 0 || 0 || 8 ||  || I || S || S || S ||  || S || R || I || I || S || I || R || S || S || S1 || S || S || R || S || S || S ||  ||  || 1 || 2 || 2 ||  || 1 ||  ||  ||  || 0 ||  ||  || 2 || 2 || 0 || 0 || 3 ||  || 1 || 1 || 3
|-
| align="left" | [[Wikipedia:Arbitration/Requests/Case/World War II/Proposed_decision#Communicat topic-banned|Communicat topic-banned]] || align=left | R1 || align=left | Passed || 13 || 0 || 0 || 8 ||  || I || S || S || S ||  || S || R || I || I || S || I || R || S || S || S1 || S || S || R || S || S || S ||  ||  || 1 || 2 || 2 ||  || 1 ||  ||  ||  || 0 ||  ||  || 2 || 2 || 0 || 0 || 3 ||  || 1 || 1 || 3
|-
| align="left" | [[Wikipedia:Arbitration/Requests/Case/World War II/Proposed_decision#Communicat restricted|Communicat restricted]] || align=left | R2 || align=left | Passed || 13 || 0 || 0 || 8 ||  || I || S || S || S ||  || S || R || I || I || S || I || R || S || S || S1 || S || S || R || S || S || S ||  ||  || 1 || 2 || 2 ||  || 1 ||  ||  ||  || 0 ||  ||  || 2 || 2 || 0 || 0 || 3 ||  || 1 || 1 || 3
|-
| align="left" | [[Wikipedia:Arbitration/Requests/Case/World War II/Proposed_decision#Enforcement by block|Enforcement by block]] || align=left | E1 || align=left | Passed || 13 || 0 || 0 || 8 ||  || I || S || S || S ||  || S || R || I || I || S || I || R || S || S || S1 || S || S || R || S || S || S ||  ||  || 1 || 2 || 2 ||  || 1 ||  ||  ||  || 0 ||  ||  || 2 || 2 || 0 || 0 || 3 ||  || 1 || 1 || 3

|-<!-- end proposals table 2011 2010 -->
|-
| colspan=70 | 
<!-- begin proposals summary 2011 2010 -->Proposals: 0; passed: 0 (); failed: 0 ().
<!-- end proposals summary 2011 2010 -->
|}

* ''Failed*: Although receiving enough supports to pass, the proposal failed due either to preferential or conditional voting.''

===Arb activity===
====Legend====
In the two tables below, the column headings have the following meanings:
*'''EP''' (eligible proposals): The total number of proposals in cases for which this arb was eligible to act (count of non-"N"s). 
*'''I''' (inactive): The total number of proposals in cases for which this arb was listed on the case's "Proposed decision" talk page as inactive/away (count of "I"s); as a percentage of '''EP'''.
*'''R''' (recused): The total number of proposals in cases for which this arb was listed on the case's "Proposed decision" talk page as recused (count of "R"s); as a percentage of ('''EP''' &minus; '''I''').
*'''V''' (voted): The total number of proposals this arb voted to support or oppose (count of "S"s or "O"s); as a percentage of ('''EP''' - ('''I''' + '''R''')).
*'''A''' (abstained): The total number of proposals for which this arb abstained (count of "A"s), as a percentage of ('''EP''' - ('''I''' + '''R''')).
*'''DNA''' (did not act): The total number of proposals in cases for which this arb was listed on the case's "Proposed decision" talk page as active, but did not act (count of empty cells); as a percentage of ('''EP''' - ('''I''' + '''R''')).
*'''S''' (supported): The total number of proposals this arb supported (count of "S"s); as a percentage of '''V'''.
*'''O''' (opposed): The total number of proposals this arb opposed (count of "O"s); as a percentage of '''V'''.
*'''FS''' (first support): The number of times this arb was first to support the proposal, which is generally indicative of having drafted the proposal (count of "S1"s); as a percentage of total number of proposals drafted.
*'''ATV''' (average (mean) time to vote), '''MTV''' (median time to vote): For all the proposals this arb acted on (''i.e.'' supported, opposed, or abstained), the average (mean) and the median of the length of time (in days) between the first action on the proposal and  this arb's action on the proposal.

====Arb activity (2011)====
{| class="wikitable sortable" style="text-align:center"
|+ Arb activity (2011) &mdash; case proposals
|-
! Arb || EP || I || % || R || % || V || % || A || % || DNA || % || S || % || O || % || FS || % || ATV || MTV
|-
<!-- begin proposals stats 2011 only -->
| align="left" | Casliber || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  ||  || 
|-
| align="left" | Chase me ladies, I'm the Cavalry || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  ||  || 
|-
| align="left" | Cool Hand Luke || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  ||  || 
|-
| align="left" | Coren || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  ||  || 
|-
| align="left" | David Fuchs || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  ||  || 
|-
| align="left" | Elen of the Roads || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  ||  || 
|-
| align="left" | Iridescent || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  ||  || 
|-
| align="left" | Jclemens || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  ||  || 
|-
| align="left" | John Vandenberg || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  ||  || 
|-
| align="left" | Kirill Lokshin || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  ||  || 
|-
| align="left" | Mailer diablo || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  ||  || 
|-
| align="left" | Newyorkbrad || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  ||  || 
|-
| align="left" | PhilKnight || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  ||  || 
|-
| align="left" | Risker || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  ||  || 
|-
| align="left" | Roger Davies || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  ||  || 
|-
| align="left" | Shell Kinney || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  ||  || 
|-
| align="left" | SirFozzie || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  ||  || 
|-
| align="left" | Xeno || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  ||  || 
<!-- end proposals stats 2011 only -->
|}

====Arb activity (departing 2010) ====
{| class="wikitable sortable" style="text-align:center"
|+ Arb activity (departing 2010) &mdash; case proposals
|-
! Arb || EP || I || % || R || % || V || % || A || % || DNA || % || S || % || O || % || FS || % || ATV || MTV
|-
<!-- begin proposals stats 2011 2010 -->
| align="left" | Carcharoth || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  ||  || 
|-
| align="left" | FayssalF || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  ||  || 
|-
| align="left" | KnightLago || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  ||  || 
<!-- end proposals stats 2011 2010 -->
|}
