<!-- Link to the bot updating this page:
http://toolserver.org/~mathbot/cgi-bin/wp/arb_stat_bot/stats.cgi
-->
This page presents arbitration data and statistics for 2010. For other years see:

* [[Wikipedia:Requests for arbitration/Statistics 2009]]
* [[Wikipedia:Requests for arbitration/Statistics 2008]]

==Requests==
* Legend: A=Accept, D=Decline, R=Recuse, C=Comment, I=Inactive/away, N=Not eligible.

===Case requests===
<!-- begin case requests summary all -->
* Requests: 1; average duration: 25 days; accepted: 0 (0%); declined: 1 (100%); disposed by motion: 0 (0%); withdrawn: 0 (0%).
<!-- end case requests summary all -->

====Involving 2010 arbs only====
{| class="wikitable" style="text-align:center"
|+ Case requests involving 2010 arbs only
|-
<!-- begin case requests table 2010 only -->
! Request !! Opened !! Closed !! Days !! Disp !! A !! D !! R !! C !! I !! Car !! Chl !! Cor !! Fay !! Fri !! Her !!  Kir !! Kni !! Mai !! New !! She !! Sir !! Sts !! Ris !! Rle !! Rog !! Vas !! Wiz
|-
<!-- end case requests table 2010 only -->
| align="center" colspan=28  |
<!-- begin case requests summary 2010 only -->
Requests: 1; average duration: 25 days; accepted: 0 (0%); declined: 1 (100%); disposed by motion: 0 (0%); withdrawn: 0 (0%)
<!-- end case requests summary 2010 only -->
|}

====Involving 2010 and departing 2009 arbs====
{| class="wikitable" style="text-align:center"
|+ Case requests involving 2010 and departing 2009 arbs
|-
<!-- begin case requests table 2010 2009 -->
! Request !! Opened !! Closed !! Days !! Disp !! A !! D !! R !! C !! I !! Car || Chl || Cor || Fay || Flo || Fri || Her || Kir || Kni || Mai || New || She || Ste || Sir || Sts || Ris || Rle || Rog || Vas || Wiz
|-
<!-- end case requests table 2010 2009 -->
|  align="center" colspan=30 |
<!-- begin case requests summary 2010 2009 -->
Requests: 0
<!-- end case requests summary 2010 2009 -->
|}

===Clarifications and other requests===
<!-- begin clarification requests summary all -->
* Requests: 1; average duration: 25 days; declined: 0 (0%); disposed by clarification: 1 (100%); disposed by motion: 0 (0%); withdrawn: 0 (0%); removed without comment: 0 (0%).
<!-- end clarification requests summary all -->

====Involving 2010 arbs only====
{| class="wikitable" style="text-align:center"
|+ Clarifications and other requests involving 2010 arbs only
|-
<!-- begin clarification requests table 2010 only -->
! Request !! Opened !! Closed !! Days !! Disp !! R !! C !! I !! Car !! Chl !! Cor !! Fay !! Fri !! Her !!  Kir !! Kni !! Mai !! New !! She !! Sir !! Sts !! Ris !! Rle !! Rog !! Vas !! Wiz
|-
<!-- end clarification requests table 2010 only -->
| align="center" colspan=26 |
<!-- begin clarification requests summary 2010 only -->
Requests: 1; average duration: 25 days; declined: 0 (0%); disposed by clarification: 1 (100%); disposed by motion: 0 (0%); withdrawn: 0 (0%); removed without comment: 0 (0%)
<!-- end clarification requests summary 2010 only -->
|}

====Involving 2010 and departing 2009 arbs====
{| class="wikitable" style="text-align:center"
|+ Clarifications and other requests involving 2010 and departing 2009 arbs
|-
<!-- begin clarification requests table 2010 2009 -->
! Request !! Opened !! Closed !! Days !! Disp !! R !! C !! I !! Car || Chl || Cor || Fay || Flo || Fri || Her || Kir || Kni || Mai || New || She || Ste || Sir || Sts || Ris || Rle || Rog || Vas || Wiz
|-
<!-- end clarification requests table 2010 2009 -->
| align="center" colspan=28 | 
<!-- begin clarification requests summary 2010 2009 -->
Requests: 0
<!-- end clarification requests summary 2010 2009 -->
|}

===Arb activity===

====Legend====
The following two tables each contain three sections, the first covering ''case'' requests, the second ''other'' requests and the third ''all'' requests. The column headings have the following meanings: 
*'''ER''' (eligible requests): Indicates the beginning of a new section and gives the total number respectively, of case requests, other requests, or all requests, for which this arb was eligible to act (count of non-"N"s).
*'''I''' (inactive): The total number of requests for which this arb was listed at [[Wikipedia:Arbitration Committee]] as inactive/away at the time of the request's closing, and did not act on the request (''i.e.'' did not recuse. accept, decline or comment) (count of "I"s); as a percentage of '''ER'''.
*'''R''' (recused): The total number of requests for which this arb recused (count of "R"s); as a percentage of ('''ER''' &minus; '''I''').
*'''V''' (voted): The total number of ''case'' requests this arb voted to accept or decline (count of "A"s or "D"s); as a percentage of ('''ER''' &minus; ('''I''' + '''R''')).
*'''DNA''' (did not act): The total number of requests for which this arb was listed at [[Wikipedia:Arbitration Committee]] as active at the time of the request's closing, but did not act (count of empty cells); as a percentage of ('''ER''' &minus; ('''I''' + '''R''')).
*'''A''' (accept): The total number of ''case'' requests this arb voted to accept (count of "A"s); as a percentage of '''V'''.
*'''D''' (decline): The total number of ''case'' requests this arb voted to decline (count of "D"s); as a percentage of '''V'''.
*'''C''' (comment): The total number of ''other'' requests this arb commented on (count of "C"s); as a percentage of ('''ER''' &minus; ('''I''' + '''R''')).
<!-- begin list of arbitrators -->
<!--
2010 only
Carcharoth                  Car
Cool Hand Luke              Chl
Coren                       Cor 
FayssalF                    Fay 
Fritzpoll                    Fri
Hersfold                         Her  
Kirill Lokshin              Kir
KnightLago              Kni
Mailer diablo              Mai
Newyorkbrad                 New
Shell Kinney                      She
SirFozzie                      Sir
Steve Smith                      Sts
Risker                      Ris
Rlevse                      Rle
Roger Davies                Rog
Vassyana                    Vas
Wizardman                   Wiz

2010 2009
FloNight            Flo  
Stephen Bain                     Ste
-->
<!-- end list of arbitrators -->

==== Arb activity (2010)====
{| class="wikitable sortable" style="text-align:center"
|+ Arb activity (2010) &mdash; requests
|-
! Arb || ER || I || % || R || % || V || % || DNA || % || A || % || D || % || ER || I || % || R || % || C || % || DNA || % || ER || I || % || R || % || DNA || %
|-
<!-- begin requests stats 2010 only -->
| align="left" | Carcharoth || 1 || 0 || 0% || 0 || 0% || 0 || 0% || 1 || 100% || 0 ||  || 0 ||  || 1 || 0 || 0% || 0 || 0% || 0 || 0% || 1 || 100% || 2 || 0 || 0% || 0 || 0% || 2 || 100%
|-
| align="left" | Cool Hand Luke || 1 || 0 || 0% || 0 || 0% || 0 || 0% || 1 || 100% || 0 ||  || 0 ||  || 1 || 0 || 0% || 0 || 0% || 0 || 0% || 1 || 100% || 2 || 0 || 0% || 0 || 0% || 2 || 100%
|-
| align="left" | Coren || 1 || 0 || 0% || 0 || 0% || 0 || 0% || 1 || 100% || 0 ||  || 0 ||  || 1 || 0 || 0% || 0 || 0% || 0 || 0% || 1 || 100% || 2 || 0 || 0% || 0 || 0% || 2 || 100%
|-
| align="left" | FayssalF || 1 || 0 || 0% || 0 || 0% || 0 || 0% || 1 || 100% || 0 ||  || 0 ||  || 1 || 0 || 0% || 0 || 0% || 0 || 0% || 1 || 100% || 2 || 0 || 0% || 0 || 0% || 2 || 100%
|-
| align="left" | Fritzpoll || 1 || 0 || 0% || 0 || 0% || 0 || 0% || 1 || 100% || 0 ||  || 0 ||  || 1 || 0 || 0% || 0 || 0% || 0 || 0% || 1 || 100% || 2 || 0 || 0% || 0 || 0% || 2 || 100%
|-
| align="left" | Hersfold || 1 || 0 || 0% || 0 || 0% || 0 || 0% || 1 || 100% || 0 ||  || 0 ||  || 1 || 0 || 0% || 0 || 0% || 0 || 0% || 1 || 100% || 2 || 0 || 0% || 0 || 0% || 2 || 100%
|-
| align="left" | Kirill Lokshin || 1 || 0 || 0% || 0 || 0% || 0 || 0% || 1 || 100% || 0 ||  || 0 ||  || 1 || 0 || 0% || 0 || 0% || 0 || 0% || 1 || 100% || 2 || 0 || 0% || 0 || 0% || 2 || 100%
|-
| align="left" | KnightLago || 1 || 0 || 0% || 0 || 0% || 0 || 0% || 1 || 100% || 0 ||  || 0 ||  || 1 || 0 || 0% || 0 || 0% || 0 || 0% || 1 || 100% || 2 || 0 || 0% || 0 || 0% || 2 || 100%
|-
| align="left" | Mailer diablo || 1 || 0 || 0% || 0 || 0% || 0 || 0% || 1 || 100% || 0 ||  || 0 ||  || 1 || 0 || 0% || 0 || 0% || 0 || 0% || 1 || 100% || 2 || 0 || 0% || 0 || 0% || 2 || 100%
|-
| align="left" | Newyorkbrad || 1 || 0 || 0% || 0 || 0% || 0 || 0% || 1 || 100% || 0 ||  || 0 ||  || 1 || 0 || 0% || 0 || 0% || 0 || 0% || 1 || 100% || 2 || 0 || 0% || 0 || 0% || 2 || 100%
|-
| align="left" | Risker || 1 || 0 || 0% || 0 || 0% || 0 || 0% || 1 || 100% || 0 ||  || 0 ||  || 1 || 0 || 0% || 0 || 0% || 0 || 0% || 1 || 100% || 2 || 0 || 0% || 0 || 0% || 2 || 100%
|-
| align="left" | Rlevse || 1 || 0 || 0% || 0 || 0% || 0 || 0% || 1 || 100% || 0 ||  || 0 ||  || 1 || 0 || 0% || 0 || 0% || 0 || 0% || 1 || 100% || 2 || 0 || 0% || 0 || 0% || 2 || 100%
|-
| align="left" | Roger Davies || 1 || 0 || 0% || 0 || 0% || 0 || 0% || 1 || 100% || 0 ||  || 0 ||  || 1 || 0 || 0% || 0 || 0% || 0 || 0% || 1 || 100% || 2 || 0 || 0% || 0 || 0% || 2 || 100%
|-
| align="left" | Shell Kinney || 1 || 0 || 0% || 0 || 0% || 0 || 0% || 1 || 100% || 0 ||  || 0 ||  || 1 || 0 || 0% || 0 || 0% || 0 || 0% || 1 || 100% || 2 || 0 || 0% || 0 || 0% || 2 || 100%
|-
| align="left" | SirFozzie || 1 || 0 || 0% || 0 || 0% || 0 || 0% || 1 || 100% || 0 ||  || 0 ||  || 1 || 0 || 0% || 0 || 0% || 0 || 0% || 1 || 100% || 2 || 0 || 0% || 0 || 0% || 2 || 100%
|-
| align="left" | Steve Smith || 1 || 0 || 0% || 0 || 0% || 0 || 0% || 1 || 100% || 0 ||  || 0 ||  || 1 || 0 || 0% || 0 || 0% || 0 || 0% || 1 || 100% || 2 || 0 || 0% || 0 || 0% || 2 || 100%
|-
| align="left" | Vassyana || 1 || 0 || 0% || 0 || 0% || 0 || 0% || 1 || 100% || 0 ||  || 0 ||  || 1 || 0 || 0% || 0 || 0% || 0 || 0% || 1 || 100% || 2 || 0 || 0% || 0 || 0% || 2 || 100%
|-
| align="left" | Wizardman || 1 || 1 || 100% || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 1 || 1 || 100% || 0 ||  || 0 ||  || 0 ||  || 2 || 2 || 100% || 0 ||  || 0 ||
<!-- end requests stats 2010 only -->
|-class="sortbottom"
!
! colspan=13 | Case requests !! colspan=9 | Clarifications and other requests !! colspan=7 | All requests
|}

====Arb activity (departing 2009)====
{| class="wikitable sortable" style="text-align:center"
|+ Arb activity (departing 2009) &mdash; requests
|-
! Arb || ER || I || % || R || % || V || % || DNA || % || A || % || D || % || ER || I || % || R || % || C || % || DNA || % || ER || I || % || R || % || DNA || %
|-
<!-- begin requests stats 2010 2009 -->
| align="left" | FloNight || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 || 0 ||  || 0 ||  || 0 ||
|-
| align="left" | Stephen Bain || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 || 0 ||  || 0 ||  || 0 ||
<!-- end requests stats 2010 2009 -->
|-class="sortbottom"
!
! colspan=13 | Case requests !! colspan=9 | Clarifications and other requests !! colspan=7 | All requests
|}

==Motions==
*Legend: S=Support, O=Oppose, A=Abstain, Ac=Active arbs, R=Recuse, I=Inactive/away, M=Majority, N=Not eligible, Offered = the arb who posted the motion.
<!-- begin motions summary all -->
* Publicly offered motions: 0.
<!-- end motions summary all -->

{| class="wikitable" style="text-align:center"
|+ Motions involving 2010 arbs only
|-
<!-- begin motions table 2010 only -->
! Motion !! Per Request !! Opened !! Closed !! Days !! Disp !! S !! O !! A !! Ac !! R !! I !! M !! Car !! Chl !! Cor !! Fay !! Fri !! Her !!  Kir !! Kni !! Mai !! New !! She !! Sir !! Sts !! Ris !! Rle !! Rog !! Vas !! Wiz !! Offered
<!-- end motions table 2010 only -->
|}

* ''Failed*: Although receiving  enough supports to pass, the motion failed in favor of an alternative motion.''


===Arb activity===
The column headings, in table below, have the following meanings:

*'''EM''' (eligible motions): The total number of motions for which this arb was eligible to act (count of non-"N"s).
*'''I''' (inactive): The total number of motions for which this arb was listed at [[Wikipedia:Arbitration Committee]] as inactive/away at the time of the motion's closing, and did not act on the motion (''i.e.'' did not recuse. support, oppose or abstain) (count of "I"s); as a percentage of '''EM'''.
*'''R''' (recused): The total number of motions for which this arb recused (count of "R"s); as a percentage of ('''EM''' &minus; '''I''').
*'''V''' (voted): The total number of motions this arb voted to support or oppose (count of "S"s or "O"s); as a percentage of ('''EM''' &minus; ('''I''' + '''R''')).
*'''A''' (abstained): The total number of motions for which this arb abstained (count of "A"s), as a percentage of ('''EM''' &minus; ('''I''' + '''R''')).
*'''DNA''' (did not act): The total number of motions for which this arb was listed at [[Wikipedia:Arbitration Committee]] as active at the time of the motion's closing, but did not act (count of empty cells); as a percentage of ('''EM''' &minus; ('''I''' + '''R''')).
*'''S''' (supported): The total number of motions this arb supported (count of "S"s); as a percentage of '''V'''.
*'''O''' (opposed): The total number of motions this arb opposed (count of "O"s); as a percentage of '''V'''.
*'''Offered''': The total number of motions which this arb offered; as a percentage of the total number of motions.

{| class="wikitable sortable" style="text-align:center"
|+ Arb activity (2010) &mdash; motions
|-
! Arb || EM || I || % || R || % || V || % || A || % || DNA || % || S || % || O || % || Offered || %
|-
<!-- begin motions stats 2010 only -->
| align="left" | Carcharoth || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 || 
|-
| align="left" | Cool Hand Luke || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 || 
|-
| align="left" | Coren || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 || 
|-
| align="left" | FayssalF || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 || 
|-
| align="left" | Fritzpoll || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 || 
|-
| align="left" | Hersfold || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 || 
|-
| align="left" | Kirill Lokshin || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 || 
|-
| align="left" | KnightLago || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 || 
|-
| align="left" | Mailer diablo || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 || 
|-
| align="left" | Newyorkbrad || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 || 
|-
| align="left" | Risker || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 || 
|-
| align="left" | Rlevse || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 || 
|-
| align="left" | Roger Davies || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 || 
|-
| align="left" | Shell Kinney || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 || 
|-
| align="left" | SirFozzie || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 || 
|-
| align="left" | Steve Smith || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 || 
|-
| align="left" | Vassyana || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 || 
|-
| align="left" | Wizardman || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 || 
<!-- end motions stats 2010 only -->
|}

==Cases==
*Legend: Ac=Active, R=Recused, I=Inactive/away, M=Majority, N=Not eligible, Drafter = the poster of the first draft on the case's "Proposed decision" page.
<!-- begin cases summary all -->
* Publicly heard cases: 0.
<!-- end cases summary all -->

=== Involving 2010 arbs only ===
{| class="wikitable" style="text-align:center"
|+ Publicly heard cases involving 2010 arbs only
|-
<!-- begin cases table 2010 only -->
! Case !! Opened !! Closed !! Days !! Disp !! Ac !! R !! I !! M !! Car !! Chl !! Cor !! Fay !! Fri !! Her !!  Kir !! Kni !! Mai !! New !! She !! Sir !! Sts !! Ris !! Rle !! Rog !! Vas !! Wiz || Drafter
|-
<!-- end cases table 2010 only -->
|}

===Involving 2010 and departing 2009 arbs===

{| class="wikitable" style="text-align:center"
|+ Publicly heard cases Involving 2010 and departing 2009 arbs
|-
<!-- begin cases table 2010 2009 -->
! Case !! Opened !! Closed !! Days !! Disp !! Ac !! R !! I !! M !! Car || Chl || Cor || Fay || Flo || Fri || Her || Kir || Kni || Mai || New || She || Ste || Sir || Sts || Ris || Rle || Rog || Vas || Wiz || Drafter
<!-- end cases table 2010 2009 -->
|}

===Arb activity===
====Legend====
The column headings, in the two tables below, have the following meanings:
*'''EC''' (eligible cases): The total number of cases for which this arb was eligible to act (count of non-"N"s).
*'''Inactive''': The total number of cases for which this arb was listed on the case's "Proposed decision" talk page as inactive/away (count of empty cells); as a percentage of '''EC'''.
*'''Recused''': The total number of cases for which this arb was listed on the case's "Proposed decision" talk page as recused (count of "R"s); as a percentage of ('''EC''' &minus; '''Inactive''').
*'''Drafted''': The total number of cases for which this arb posted the first draft of the case's "Proposed decision" page; as a percentage of the total number of cases decided.

====Arb activity (2010)====
{| class="wikitable sortable" style="text-align:center"
|+ Arb activity (2010) &mdash; cases
|-
! Arb || EC || Inactive || % || Recused || % || Drafted || %
|-
<!-- begin cases stats 2010 only -->
| align="left" | Carcharoth || 0 || 0 ||  || 0 ||  || 0 || 
|-
| align="left" | Cool Hand Luke || 0 || 0 ||  || 0 ||  || 0 || 
|-
| align="left" | Coren || 0 || 0 ||  || 0 ||  || 0 || 
|-
| align="left" | FayssalF || 0 || 0 ||  || 0 ||  || 0 || 
|-
| align="left" | Fritzpoll || 0 || 0 ||  || 0 ||  || 0 || 
|-
| align="left" | Hersfold || 0 || 0 ||  || 0 ||  || 0 || 
|-
| align="left" | Kirill Lokshin || 0 || 0 ||  || 0 ||  || 0 || 
|-
| align="left" | KnightLago || 0 || 0 ||  || 0 ||  || 0 || 
|-
| align="left" | Mailer diablo || 0 || 0 ||  || 0 ||  || 0 || 
|-
| align="left" | Newyorkbrad || 0 || 0 ||  || 0 ||  || 0 || 
|-
| align="left" | Risker || 0 || 0 ||  || 0 ||  || 0 || 
|-
| align="left" | Rlevse || 0 || 0 ||  || 0 ||  || 0 || 
|-
| align="left" | Roger Davies || 0 || 0 ||  || 0 ||  || 0 || 
|-
| align="left" | Shell Kinney || 0 || 0 ||  || 0 ||  || 0 || 
|-
| align="left" | SirFozzie || 0 || 0 ||  || 0 ||  || 0 || 
|-
| align="left" | Steve Smith || 0 || 0 ||  || 0 ||  || 0 || 
|-
| align="left" | Vassyana || 0 || 0 ||  || 0 ||  || 0 || 
|-
| align="left" | Wizardman || 0 || 0 ||  || 0 ||  || 0 || 
<!-- end cases stats 2010 only -->
|}

====Arb activity (departing 2009)====
{| class="wikitable sortable" style="text-align:center"
|+ Arb activity (departing 2009) &mdash; cases
|-
! Arb || EC || Inactive || % || Recused || % || Drafted || %
|-
<!-- begin cases stats 2010 2009 -->
| align="left" | FloNight || 0 || 0 ||  || 0 ||  || 0 || 
|-
| align="left" | Stephen Bain || 0 || 0 ||  || 0 ||  || 0 || 
<!-- end cases stats 2010 2009 -->
|}

==Proposals==
*Legend: S=Support, O=Oppose, A=Abstain, Ac=Active, R=Recused, I=Inactive/away, M=Majority, N=Not eligible. An "S1" indicates the first supporting vote. The numbers in the second set of arb columns give the length of time (rounded to the nearest day) between the first action (support, oppose or abstain) on this proposal and this arb's action.
*<!-- begin proposals summary all -->Proposals: 0; passed: 0 (); failed: 0 ().
<!-- end proposals summary all -->

===For cases involving 2010 arbs only===
{| class="wikitable" style="text-align:center"
|+ Case proposals for cases involving 2010 arbs only
|-
<!-- begin proposals table 2010 only -->
|-
! colspan=2 | || Disp || S || O || A || M ||  || Car !! Chl !! Cor !! Fay !! Fri !! Her !!  Kir !! Kni !! Mai !! New !! She !! Sir !! Sts !! Ris !! Rle !! Rog !! Vas !! Wiz ||  || Car !! Chl !! Cor !! Fay !! Fri !! Her !!  Kir !! Kni !! Mai !! New !! She !! Sir !! Sts !! Ris !! Rle !! Rog !! Vas !! Wiz
<!-- end proposals table 2010 only -->
|-
| colspan=46 | 
<!-- begin proposals summary 2010 only -->Proposals: 0; passed: 0 (); failed: 0 ().
<!-- end proposals summary 2010 only -->
|}

===For cases involving 2010 and departing 2009 arbs===
{| class="wikitable" style="text-align:center"
|+ Proposals for cases involving 2010 and departing 2009 arbs
|-
<!-- begin proposals table 2010 2009 -->
! colspan=2 | || Disp || S || O || A || M ||  || Car || Chl || Cor || Fay || Flo || Fri || Her || Kir || Kni || Mai || New || She || Ste || Sir || Sts || Ris || Rle || Rog || Vas || Wiz ||  || Car || Chl || Cor || Fay || Flo || Fri || Her || Kir || Kni || Mai || New || She || Ste || Sir || Sts || Ris || Rle || Rog || Vas || Wiz
<!-- end proposals table 2010 2009 -->
|-
| colspan=49 | 
<!-- begin proposals summary 2010 2009 -->Proposals: 0; passed: 0 (); failed: 0 ().
<!-- end proposals summary 2010 2009 -->
|}

* ''Failed*: Although receiving enough supports to pass, the proposal failed due either to preferential or conditional voting.''

===Arb activity===
====Legend====
In the two tables below, the column headings have the following meanings:
*'''EP''' (eligible proposals): The total number of proposals in cases for which this arb was eligible to act (count of non-"N"s). 
*'''I''' (inactive): The total number of proposals in cases for which this arb was listed on the case's "Proposed decision" talk page as inactive/away (count of "I"s); as a percentage of '''EP'''.
*'''R''' (recused): The total number of proposals in cases for which this arb was listed on the case's "Proposed decision" talk page as recused (count of "R"s); as a percentage of ('''EP''' &minus; '''I''').
*'''V''' (voted): The total number of proposals this arb voted to support or oppose (count of "S"s or "O"s); as a percentage of ('''EP''' - ('''I''' + '''R''')).
*'''A''' (abstained): The total number of proposals for which this arb abstained (count of "A"s), as a percentage of ('''EP''' - ('''I''' + '''R''')).
*'''DNA''' (did not act): The total number of proposals in cases for which this arb was listed on the case's "Proposed decision" talk page as active, but did not act (count of empty cells); as a percentage of ('''EP''' - ('''I''' + '''R''')).
*'''S''' (supported): The total number of proposals this arb supported (count of "S"s); as a percentage of '''V'''.
*'''O''' (opposed): The total number of proposals this arb opposed (count of "O"s); as a percentage of '''V'''.
*'''FS''' (first support): The number of times this arb was first to support the proposal, which is generally indicative of having drafted the proposal (count of "S1"s); as a percentage of total number of proposals drafted.
*'''ATV''' (average (mean) time to vote), '''MTV''' (median time to vote): For all the proposals this arb acted on (''i.e.'' supported, opposed, or abstained), the average (mean) and the median of the length of time (in days) between the first action on the proposal and  this arb's action on the proposal.

====Arb activity (2010)====
{| class="wikitable sortable" style="text-align:center"
|+ Arb activity (2010) &mdash; case proposals
|-
! Arb || EP || I || % || R || % || V || % || A || % || DNA || % || S || % || O || % || FS || % || ATV || MTV
|-
<!-- begin proposals stats 2010 only -->
| align="left" | Carcharoth || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  ||  || 
|-
| align="left" | Cool Hand Luke || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  ||  || 
|-
| align="left" | Coren || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  ||  || 
|-
| align="left" | FayssalF || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  ||  || 
|-
| align="left" | Fritzpoll || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  ||  || 
|-
| align="left" | Hersfold || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  ||  || 
|-
| align="left" | Kirill Lokshin || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  ||  || 
|-
| align="left" | KnightLago || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  ||  || 
|-
| align="left" | Mailer diablo || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  ||  || 
|-
| align="left" | Newyorkbrad || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  ||  || 
|-
| align="left" | Risker || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  ||  || 
|-
| align="left" | Rlevse || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  ||  || 
|-
| align="left" | Roger Davies || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  ||  || 
|-
| align="left" | Shell Kinney || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  ||  || 
|-
| align="left" | SirFozzie || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  ||  || 
|-
| align="left" | Steve Smith || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  ||  || 
|-
| align="left" | Vassyana || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  ||  || 
|-
| align="left" | Wizardman || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  ||  || 
<!-- end proposals stats 2010 only -->
|}

====Arb activity (departing 2009) ====
{| class="wikitable sortable" style="text-align:center"
|+ Arb activity (departing 2009) &mdash; case proposals
|-
! Arb || EP || I || % || R || % || V || % || A || % || DNA || % || S || % || O || % || FS || % || ATV || MTV
|-
<!-- begin proposals stats 2010 2009 -->
| align="left" | FloNight || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  ||  || 
|-
| align="left" | Stephen Bain || 0 || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  || 0 ||  ||  || 
<!-- end proposals stats 2010 2009 -->
|}
