Category:Deaf articles by quality -;;- 1195612575 -;;- Wed Nov 21 02:36:15 2007
Category:Water sports articles by quality -;;- 1195752008 -;;- Thu Nov 22 17:20:08 2007
Category:Aesthetics articles by quality -;;- 1195791152 -;;- Fri Nov 23 04:12:32 2007
Category:EastEnders articles by quality -;;- 1195840826 -;;- Fri Nov 23 18:00:26 2007
Category:High School Musical articles by quality -;;- 1196021207 -;;- Sun Nov 25 20:06:47 2007
Category:Ayyavazhi articles by quality -;;- 1196269545 -;;- Wed Nov 28 17:05:45 2007
Category:Nine Inch Nails articles by quality -;;- 1196291405 -;;- Wed Nov 28 23:10:05 2007
Category:Baptist work group articles by quality -;;- 1196389975 -;;- Fri Nov 30 02:32:55 2007
Category:Sudan articles by quality -;;- 1196390100 -;;- Fri Nov 30 02:35:00 2007
Category:Elvis Presley articles by quality -;;- 1196432878 -;;- Fri Nov 30 14:27:58 2007
Category:Nebraska articles by quality -;;- 1196452654 -;;- Fri Nov 30 19:57:34 2007
Category:Mining articles by quality -;;- 1196523908 -;;- Sat Dec  1 15:45:08 2007
Category:Indian geography articles by quality -;;- 1196524860 -;;- Sat Dec  1 16:01:00 2007
Category:Education in Canada articles by quality -;;- 1196527249 -;;- Sat Dec  1 16:40:49 2007
Category:Georgia road transport articles by quality -;;- 1196724293 -;;- Mon Dec  3 23:24:53 2007
Category:Kazakhstan articles by quality -;;- 1196733434 -;;- Tue Dec  4 01:57:14 2007
Category:The Legend of Zelda articles by quality -;;- 1196791610 -;;- Tue Dec  4 18:06:50 2007
Category:Secret Societies articles by quality -;;- 1196891294 -;;- Wed Dec  5 21:48:14 2007
Category:Walt Disney World articles by quality -;;- 1196920086 -;;- Thu Dec  6 05:48:06 2007
Category:United States presidential elections articles by quality -;;- 1197038758 -;;- Fri Dec  7 14:45:58 2007
Category:Southeast Asia articles by quality -;;- 1197039626 -;;- Fri Dec  7 15:00:26 2007
Category:Game show articles by quality -;;- 1197080603 -;;- Sat Dec  8 02:23:23 2007
Category:Chennai articles by quality -;;- 1197264138 -;;- Mon Dec 10 05:22:18 2007
Category:Nova Scotia articles by quality -;;- 1197362008 -;;- Tue Dec 11 08:33:28 2007
Category:Brunei articles by quality -;;- 1197405851 -;;- Tue Dec 11 20:44:11 2007
Category:Canadian music articles by quality -;;- 1197428504 -;;- Wed Dec 12 03:01:44 2007
Category:Canadian Music articles by quality -;;- 1197428564 -;;- Wed Dec 12 03:02:44 2007
Category:Political parties and politicians in Canada articles by quality -;;- 1197460680 -;;- Wed Dec 12 11:58:00 2007
Category:West Midlands articles by quality -;;- 1197474210 -;;- Wed Dec 12 15:43:30 2007
Category:Christian Metal articles by quality -;;- 1197553961 -;;- Thu Dec 13 13:52:41 2007
Category:Canadian TV shows articles by quality -;;- 1197576129 -;;- Thu Dec 13 20:02:09 2007
Category:Arizona articles by quality -;;- 1197704041 -;;- Sat Dec 15 07:34:01 2007
Category:Archaeology articles by quality -;;- 1197742161 -;;- Sat Dec 15 18:09:21 2007
Category:Laos articles by quality -;;- 1197772010 -;;- Sun Dec 16 02:26:50 2007
Category:Social and political philosophy articles by quality -;;- 1197785211 -;;- Sun Dec 16 06:06:51 2007
Category:Anarchism articles by quality -;;- 1197815289 -;;- Sun Dec 16 14:28:09 2007
Category:Åland articles by quality -;;- 1197869627 -;;- Mon Dec 17 05:33:47 2007
Category:Canada-related articles by quality -;;- 1197916603 -;;- Mon Dec 17 18:36:43 2007
Category:Johnston Atoll articles by quality -;;- 1197920620 -;;- Mon Dec 17 19:43:40 2007
Category:Wake Island articles by quality -;;- 1197921892 -;;- Mon Dec 17 20:04:52 2007
Category:Three Kingdoms articles by quality -;;- 1197922446 -;;- Mon Dec 17 20:14:06 2007
Category:Evanescence articles by quality -;;- 1197922841 -;;- Mon Dec 17 20:20:41 2007
Category:Skyscraper articles by quality -;;- 1197941216 -;;- Tue Dec 18 01:26:56 2007
Category:Rhode Island articles by quality -;;- 1197941482 -;;- Tue Dec 18 01:31:22 2007
Category:Constructed language articles by quality -;;- 1197962607 -;;- Tue Dec 18 07:23:27 2007
Category:Guam articles by quality -;;- 1198004787 -;;- Tue Dec 18 19:06:27 2007
Category:Kiribati articles by quality -;;- 1198016065 -;;- Tue Dec 18 22:14:25 2007
Category:Czech Republic articles by quality -;;- 1198025730 -;;- Wed Dec 19 00:55:30 2007
Category:Deftones articles by quality -;;- 1198045496 -;;- Wed Dec 19 06:24:56 2007
Category:Nauru articles by quality -;;- 1198086249 -;;- Wed Dec 19 17:44:09 2007
Category:Northern Mariana Islands articles by quality -;;- 1198095227 -;;- Wed Dec 19 20:13:47 2007
Category:Palau articles by quality -;;- 1198102155 -;;- Wed Dec 19 22:09:15 2007
Category:Protected areas of India articles by quality -;;- 1198149800 -;;- Thu Dec 20 11:23:20 2007
Category:Jewish history articles by quality -;;- 1198177048 -;;- Thu Dec 20 18:57:28 2007
Category:Federated States of Micronesia articles by quality -;;- 1198185868 -;;- Thu Dec 20 21:24:28 2007
Category:Anglicanism articles by quality -;;- 1198272174 -;;- Fri Dec 21 21:22:54 2007
Category:Micronesia articles by quality -;;- 1198363299 -;;- Sat Dec 22 22:41:39 2007
Category:Judaism articles by quality -;;- 1198453603 -;;- Sun Dec 23 23:46:43 2007
Category:Esperanto task force articles by quality -;;- 1198471966 -;;- Mon Dec 24 04:52:46 2007
Category:Pornography articles by quality -;;- 1198611477 -;;- Tue Dec 25 19:37:57 2007
Category:Berkshire articles by quality -;;- 1198723534 -;;- Thu Dec 27 02:45:34 2007
Category:Machinima articles by quality -;;- 1198789240 -;;- Thu Dec 27 21:00:40 2007
Category:University of Florida articles by quality -;;- 1199075263 -;;- Mon Dec 31 04:27:43 2007
Category:Electoral districts in Canada articles by quality -;;- 1199080551 -;;- Mon Dec 31 05:55:51 2007
Category:Canadian Territories articles by quality -;;- 1199152180 -;;- Tue Jan  1 01:49:40 2008
Category:New Brunswick articles by quality -;;- 1199153129 -;;- Tue Jan  1 02:05:29 2008
Category:Costa Rica articles by quality -;;- 1199312839 -;;- Wed Jan  2 22:27:19 2008
Category:Central America articles by quality -;;- 1199313428 -;;- Wed Jan  2 22:37:08 2008
Category:Animal articles by quality -;;- 1199340993 -;;- Thu Jan  3 06:16:33 2008
Category:National Football League articles by quality -;;- 1199349080 -;;- Thu Jan  3 08:31:20 2008
Category:Newfoundland and Labrador articles by quality -;;- 1199393238 -;;- Thu Jan  3 20:47:18 2008
Category:Belize articles by quality -;;- 1199470611 -;;- Fri Jan  4 18:16:51 2008
Category:Sicily articles by quality -;;- 1199531084 -;;- Sat Jan  5 11:04:44 2008
Category:Prince Edward Island articles by quality -;;- 1199544036 -;;- Sat Jan  5 14:40:36 2008
Category:Government of Canada articles by quality -;;- 1199545030 -;;- Sat Jan  5 14:57:10 2008
Category:Canadian law articles by quality -;;- 1199670302 -;;- Mon Jan  7 01:45:02 2008
Category:East Timor work group articles by quality -;;- 1199746159 -;;- Mon Jan  7 22:49:19 2008
Category:Vanuatu articles by quality -;;- 1199749653 -;;- Mon Jan  7 23:47:33 2008
Category:Papua New Guinea articles by quality -;;- 1199749873 -;;- Mon Jan  7 23:51:13 2008
Category:Solomon Islands articles by quality -;;- 1199749880 -;;- Mon Jan  7 23:51:20 2008
Category:New Caledonia work group articles by quality -;;- 1199750172 -;;- Mon Jan  7 23:56:12 2008
Category:Horror articles by quality -;;- 1199856947 -;;- Wed Jan  9 05:35:47 2008
Category:Canadian sport articles by quality -;;- 1199897402 -;;- Wed Jan  9 16:50:02 2008
Category:French cinema articles by quality -;;- 1199913195 -;;- Wed Jan  9 21:13:15 2008
Category:Polynesia articles by quality -;;- 1199917751 -;;- Wed Jan  9 22:29:11 2008
Category:University of Oklahoma articles by quality -;;- 1199996606 -;;- Thu Jan 10 20:23:26 2008
Category:Podcasting articles by quality -;;- 1200050508 -;;- Fri Jan 11 11:21:48 2008
Category:Human rights articles by quality -;;- 1200138423 -;;- Sat Jan 12 11:47:03 2008
Category:Roller coaster articles by quality -;;- 1200143521 -;;- Sat Jan 12 13:12:01 2008
Category:Coronation Street articles by quality -;;- 1200160768 -;;- Sat Jan 12 17:59:28 2008
Category:Circus articles by quality -;;- 1200205279 -;;- Sun Jan 13 06:21:19 2008
Category:Italian cinema articles by quality -;;- 1200211776 -;;- Sun Jan 13 08:09:36 2008
Category:Fraternities and Sororities articles by quality -;;- 1200341253 -;;- Mon Jan 14 20:07:33 2008
Category:Tool articles by quality -;;- 1200343848 -;;- Mon Jan 14 20:50:48 2008
Category:Time articles by quality -;;- 1200366223 -;;- Tue Jan 15 03:03:43 2008
Category:Hertfordshire articles by quality -;;- 1200441292 -;;- Tue Jan 15 23:54:52 2008
Category:UK Trams articles by quality -;;- 1200441538 -;;- Tue Jan 15 23:58:58 2008
Category:University of California articles by quality -;;- 1200457313 -;;- Wed Jan 16 04:21:53 2008
Category:Spain football articles by quality -;;- 1200503214 -;;- Wed Jan 16 17:06:54 2008
Category:Mexico articles by quality -;;- 1200503790 -;;- Wed Jan 16 17:16:30 2008
Category:Nevada articles by quality -;;- 1200595255 -;;- Thu Jan 17 18:40:55 2008
Category:Football in Spain articles by quality -;;- 1200607654 -;;- Thu Jan 17 22:07:34 2008
Category:Clans of Scotland articles by quality -;;- 1200662126 -;;- Fri Jan 18 13:15:26 2008
Category:Gospel music articles by quality -;;- 1200668562 -;;- Fri Jan 18 15:02:42 2008
Category:Boston Red Sox articles by quality -;;- 1200691238 -;;- Fri Jan 18 21:20:38 2008
Category:Nigeria articles by quality -;;- 1200732320 -;;- Sat Jan 19 08:45:20 2008
Category:Christian music articles by quality -;;- 1200735143 -;;- Sat Jan 19 09:32:23 2008
Category:Libya articles by quality -;;- 1200769649 -;;- Sat Jan 19 19:07:29 2008
Category:Eritrea articles by quality -;;- 1200880785 -;;- Mon Jan 21 01:59:45 2008
Category:Catholicism in Great Britain articles by quality -;;- 1200903028 -;;- Mon Jan 21 08:10:28 2008
Category:Kurdistan articles by quality -;;- 1200915084 -;;- Mon Jan 21 11:31:24 2008
Category:Zimbabwe articles by quality -;;- 1200936175 -;;- Mon Jan 21 17:22:55 2008
Category:Life on Mars articles by quality -;;- 1200969797 -;;- Tue Jan 22 02:43:17 2008
Category:Mississippi articles by quality -;;- 1201014874 -;;- Tue Jan 22 15:14:34 2008
Category:Non-tropical storm articles by quality -;;- 1201022054 -;;- Tue Jan 22 17:14:14 2008
Category:Meteorology articles by quality -;;- 1201025340 -;;- Tue Jan 22 18:09:00 2008
Category:French Africa articles by quality -;;- 1201039671 -;;- Tue Jan 22 22:07:51 2008
Category:Dinosaurs articles by quality -;;- 1201158439 -;;- Thu Jan 24 07:07:19 2008
Category:Tamil civilization articles by quality -;;- 1201190838 -;;- Thu Jan 24 16:07:18 2008
Category:MCB articles by quality -;;- 1201194044 -;;- Thu Jan 24 17:00:44 2008
Category:Madeira articles by quality -;;- 1201228029 -;;- Fri Jan 25 02:27:09 2008
Category:Cats articles by quality -;;- 1201271592 -;;- Fri Jan 25 14:33:12 2008
Category:Derbyshire articles by quality -;;- 1201283975 -;;- Fri Jan 25 17:59:35 2008
Category:South Africa articles by quality -;;- 1201296678 -;;- Fri Jan 25 21:31:18 2008
Category:Unitarian Universalism articles by quality -;;- 1201387692 -;;- Sat Jan 26 22:48:12 2008
Category:Red Hot Chili Peppers articles by quality -;;- 1201396050 -;;- Sun Jan 27 01:07:30 2008
Category:Australian Antarctic Territory articles by quality -;;- 1201484984 -;;- Mon Jan 28 01:49:44 2008
Category:.NET articles by quality -;;- 1201486497 -;;- Mon Jan 28 02:14:57 2008
Category:Ireland articles by quality -;;- 1201756653 -;;- Thu Jan 31 05:17:33 2008
Category:Disney articles by quality -;;- 1201790531 -;;- Thu Jan 31 14:42:11 2008
Category:Utah articles by quality -;;- 1201821372 -;;- Thu Jan 31 23:16:12 2008
Category:WikiProject Miami articles by quality -;;- 1201990030 -;;- Sat Feb  2 22:07:10 2008
Category:Oregon articles by quality -;;- 1202063550 -;;- Sun Feb  3 18:32:30 2008
Category:Taxation articles by quality -;;- 1202070348 -;;- Sun Feb  3 20:25:48 2008
Category:Totalitarianism articles by quality -;;- 1202088289 -;;- Mon Feb  4 01:24:49 2008
Category:Alternative music articles by quality -;;- 1202131405 -;;- Mon Feb  4 13:23:25 2008
Category:Dartmouth College articles by quality -;;- 1202173184 -;;- Tue Feb  5 00:59:44 2008
Category:Western Sahara articles by quality -;;- 1202237111 -;;- Tue Feb  5 18:45:11 2008
Category:Florida articles by quality -;;- 1202257335 -;;- Wed Feb  6 00:22:15 2008
Category:British Columbia articles by quality -;;- 1202403296 -;;- Thu Feb  7 16:54:56 2008
Category:Alberta articles by quality -;;- 1202403673 -;;- Thu Feb  7 17:01:13 2008
Category:Saskatchewan articles by quality -;;- 1202405371 -;;- Thu Feb  7 17:29:31 2008
Category:Quebec articles by quality -;;- 1202406180 -;;- Thu Feb  7 17:43:00 2008
Category:Geography of Canada articles by quality -;;- 1202490764 -;;- Fri Feb  8 17:12:44 2008
Category:Terrorism articles by quality -;;- 1202720978 -;;- Mon Feb 11 09:09:38 2008
Category:Cuba articles by quality -;;- 1202748808 -;;- Mon Feb 11 16:53:28 2008
Category:Chemical element articles by quality -;;- 1202866065 -;;- Wed Feb 13 01:27:45 2008
Category:Tropical cyclone articles by quality -;;- 1202866896 -;;- Wed Feb 13 01:41:36 2008
Category:Europe articles by quality -;;- 1202869170 -;;- Wed Feb 13 02:19:30 2008
Category:Chemical elements articles by quality -;;- 1202870391 -;;- Wed Feb 13 02:39:51 2008
Category:Governments of Canada articles by quality -;;- 1202995925 -;;- Thu Feb 14 13:32:05 2008
Category:New Zealand cinema articles by quality -;;- 1203061839 -;;- Fri Feb 15 07:50:39 2008
Category:Pixies articles by quality -;;- 1203159467 -;;- Sat Feb 16 10:57:47 2008
Category:Liverpool F.C. articles by quality -;;- 1203160530 -;;- Sat Feb 16 11:15:30 2008
Category:Porcupine Tree articles by quality -;;- 1203168686 -;;- Sat Feb 16 13:31:26 2008
Category:Antarctica articles by quality -;;- 1203189737 -;;- Sat Feb 16 19:22:17 2008
Category:Surrey articles by quality -;;- 1203190139 -;;- Sat Feb 16 19:28:59 2008
Category:Ontario articles by quality -;;- 1203190581 -;;- Sat Feb 16 19:36:21 2008
Category:Rowing articles by quality -;;- 1203194270 -;;- Sat Feb 16 20:37:50 2008
Category:Chicago articles by quality -;;- 1203213938 -;;- Sun Feb 17 02:05:38 2008
Category:Organizations articles by quality -;;- 1203245463 -;;- Sun Feb 17 10:51:03 2008
Category:Kosovo articles by quality -;;- 1203389504 -;;- Tue Feb 19 02:51:44 2008
Category:Fungi articles by quality -;;- 1203407908 -;;- Tue Feb 19 07:58:28 2008
Category:Interfaith articles by quality -;;- 1203535159 -;;- Wed Feb 20 19:19:19 2008
Category:Percussion articles by quality -;;- 1203567008 -;;- Thu Feb 21 04:10:08 2008
Category:Religion articles by quality -;;- 1203599021 -;;- Thu Feb 21 13:03:41 2008
Category:BBC articles by quality -;;- 1203731345 -;;- Sat Feb 23 01:49:05 2008
Category:Bird articles by quality -;;- 1203786172 -;;- Sat Feb 23 17:02:52 2008
Category:Musical instruments articles by quality -;;- 1203787716 -;;- Sat Feb 23 17:28:36 2008
Category:Sega articles by quality -;;- 1203791799 -;;- Sat Feb 23 18:36:39 2008
Category:Finland articles by quality -;;- 1203885280 -;;- Sun Feb 24 20:34:40 2008
Category:Norway articles by quality -;;- 1203885596 -;;- Sun Feb 24 20:39:56 2008
Category:UK Waterways articles by quality -;;- 1203893154 -;;- Sun Feb 24 22:45:54 2008
Category:Holy Roman Empire articles by quality -;;- 1203896181 -;;- Sun Feb 24 23:36:21 2008
Category:WikiProject Ghost towns articles by quality -;;- 1203972946 -;;- Mon Feb 25 20:55:46 2008
Category:Cheshire articles by quality -;;- 1204054272 -;;- Tue Feb 26 19:31:12 2008
Category:Massachusetts articles by quality -;;- 1204057743 -;;- Tue Feb 26 20:29:03 2008
Category:Rwanda articles by quality -;;- 1204062768 -;;- Tue Feb 26 21:52:48 2008
Category:Burundi articles by quality -;;- 1204062787 -;;- Tue Feb 26 21:53:07 2008
Category:Canada Roads articles by quality -;;- 1204072145 -;;- Wed Feb 27 00:29:05 2008
Category:Connecticut articles by quality -;;- 1204082909 -;;- Wed Feb 27 03:28:29 2008
Category:Alien articles by quality -;;- 1204099292 -;;- Wed Feb 27 08:01:32 2008
Category:The Office (US) articles by quality -;;- 1204138687 -;;- Wed Feb 27 18:58:07 2008
Category:Indian cinema articles by quality -;;- 1204183443 -;;- Thu Feb 28 07:24:03 2008
Category:Coventry-related articles by quality -;;- 1204203965 -;;- Thu Feb 28 13:06:05 2008
Category:Holby articles by quality -;;- 1204214119 -;;- Thu Feb 28 15:55:19 2008
Category:Medicine articles by quality -;;- 1204263265 -;;- Fri Feb 29 05:34:25 2008
Category:River articles by quality -;;- 1204270524 -;;- Fri Feb 29 07:35:24 2008
Category:Economics articles by quality -;;- 1204311535 -;;- Fri Feb 29 18:58:55 2008
Category:Georgia Institute of Technology articles by quality -;;- 1204314877 -;;- Fri Feb 29 19:54:37 2008
Category:Netherlands articles by quality -;;- 1204318739 -;;- Fri Feb 29 20:58:59 2008
Category:Chemicals articles by quality -;;- 1204383514 -;;- Sat Mar  1 14:58:34 2008
Category:Hungary articles by quality -;;- 1204570547 -;;- Mon Mar  3 18:55:47 2008
Category:Virginia articles by quality -;;- 1204577914 -;;- Mon Mar  3 20:58:34 2008
Category:Sweden articles by quality -;;- 1204579504 -;;- Mon Mar  3 21:25:04 2008
Category:Andorra articles by quality -;;- 1204615029 -;;- Tue Mar  4 07:17:09 2008
Category:Turkey articles by quality -;;- 1204615196 -;;- Tue Mar  4 07:19:56 2008
Category:Vaishnavism articles by quality -;;- 1204645277 -;;- Tue Mar  4 15:41:17 2008
Category:Soil articles by quality -;;- 1204660852 -;;- Tue Mar  4 20:00:52 2008
Category:Visual arts articles by quality -;;- 1204668790 -;;- Tue Mar  4 22:13:10 2008
Category:Anime and manga articles by quality -;;- 1204728440 -;;- Wed Mar  5 14:47:20 2008
Category:Celts articles by quality -;;- 1204843816 -;;- Thu Mar  6 22:50:16 2008
Category:Latvia articles by quality -;;- 1204844062 -;;- Thu Mar  6 22:54:22 2008
Category:UK road articles by quality -;;- 1204858381 -;;- Fri Mar  7 02:53:01 2008
Category:Mali articles by quality -;;- 1204866661 -;;- Fri Mar  7 05:11:01 2008
Category:Urban studies and planning articles by quality -;;- 1204871654 -;;- Fri Mar  7 06:34:14 2008
Category:Architecture articles by quality -;;- 1204871970 -;;- Fri Mar  7 06:39:30 2008
Category:Olympics articles by quality -;;- 1205019202 -;;- Sat Mar  8 23:33:22 2008
Category:Raymond E. Feist articles by quality -;;- 1205122843 -;;- Mon Mar 10 04:20:43 2008
Category:College football articles by quality -;;- 1205184947 -;;- Mon Mar 10 21:35:47 2008
Category:Texas A&M articles by quality -;;- 1205282922 -;;- Wed Mar 12 00:48:42 2008
Category:Alaska articles by quality -;;- 1205385848 -;;- Thu Mar 13 05:24:08 2008
Category:Chile articles by quality -;;- 1205386109 -;;- Thu Mar 13 05:28:29 2008
Category:Kingdom of Naples articles by quality -;;- 1205403839 -;;- Thu Mar 13 10:23:59 2008
Category:Cote d'Ivoire articles by quality -;;- 1205439976 -;;- Thu Mar 13 20:26:16 2008
Category:Ajman articles by quality -;;- 1205515755 -;;- Fri Mar 14 17:29:15 2008
Category:Umm al-Quwain articles by quality -;;- 1205517498 -;;- Fri Mar 14 17:58:18 2008
Category:Indiana articles by quality -;;- 1205538356 -;;- Fri Mar 14 23:45:56 2008
Category:Mountain articles by quality -;;- 1205586624 -;;- Sat Mar 15 13:10:24 2008
Category:Canadian communities articles by quality -;;- 1205592386 -;;- Sat Mar 15 14:46:26 2008
Category:Avatar: The Last Airbender articles by quality -;;- 1205607106 -;;- Sat Mar 15 18:51:46 2008
Category:Philately articles by quality -;;- 1205608493 -;;- Sat Mar 15 19:14:53 2008
Category:District of Columbia articles by quality -;;- 1205610238 -;;- Sat Mar 15 19:43:58 2008
Category:U.S. Virgin Islands road transport articles by quality -;;- 1205613546 -;;- Sat Mar 15 20:39:06 2008
Category:Vermont road transport articles by quality -;;- 1205613980 -;;- Sat Mar 15 20:46:20 2008
Category:Austria articles by quality -;;- 1205694733 -;;- Sun Mar 16 19:12:13 2008
Category:Saints articles by quality -;;- 1205762192 -;;- Mon Mar 17 13:56:32 2008
Category:Alternative education articles by quality -;;- 1205786846 -;;- Mon Mar 17 20:47:26 2008
Category:Idol Series articles by quality -;;- 1205864239 -;;- Tue Mar 18 18:17:19 2008
Category:Idol series articles by quality -;;- 1205867009 -;;- Tue Mar 18 19:03:29 2008
Category:Web animation articles by quality -;;- 1205885172 -;;- Wed Mar 19 00:06:12 2008
Category:History articles by quality -;;- 1205890427 -;;- Wed Mar 19 01:33:47 2008
Category:Kent articles by quality -;;- 1205921141 -;;- Wed Mar 19 10:05:41 2008
Category:Animation articles by quality -;;- 1205976819 -;;- Thu Mar 20 01:33:39 2008
Category:Pixar articles by quality -;;- 1205976821 -;;- Thu Mar 20 01:33:41 2008
Category:American Animation articles by quality -;;- 1205976895 -;;- Thu Mar 20 01:34:55 2008
Category:American animation articles by quality -;;- 1205976939 -;;- Thu Mar 20 01:35:39 2008
Category:Hawaii articles by quality -;;- 1206090593 -;;- Fri Mar 21 09:09:53 2008
Category:Amphibian and reptile articles by quality -;;- 1206116060 -;;- Fri Mar 21 16:14:20 2008
Category:North Carolina articles by quality -;;- 1206132136 -;;- Fri Mar 21 20:42:16 2008
Category:Fujairah articles by quality -;;- 1206200960 -;;- Sat Mar 22 15:49:20 2008
Category:United Arab Emirates articles by quality -;;- 1206200971 -;;- Sat Mar 22 15:49:31 2008
Category:Malta articles by quality -;;- 1206284165 -;;- Sun Mar 23 14:56:05 2008
Category:U.S. auto trail articles by quality -;;- 1206319874 -;;- Mon Mar 24 00:51:14 2008
Category:Alaska road transport articles by quality -;;- 1206320256 -;;- Mon Mar 24 00:57:36 2008
Category:American Samoa road transport articles by quality -;;- 1206320272 -;;- Mon Mar 24 00:57:52 2008
Category:Colorado road transport articles by quality -;;- 1206321380 -;;- Mon Mar 24 01:16:20 2008
Category:Delaware road transport articles by quality -;;- 1206321420 -;;- Mon Mar 24 01:17:00 2008
Category:District of Columbia road transport articles by quality -;;- 1206321829 -;;- Mon Mar 24 01:23:49 2008
Category:Georgia (U.S. state) road transport articles by quality -;;- 1206321871 -;;- Mon Mar 24 01:24:31 2008
Category:Guam road transport articles by quality -;;- 1206322236 -;;- Mon Mar 24 01:30:36 2008
Category:Hawaii road transport articles by quality -;;- 1206322253 -;;- Mon Mar 24 01:30:53 2008
Category:Illinois road transport articles by quality -;;- 1206322518 -;;- Mon Mar 24 01:35:18 2008
Category:Indiana road transport articles by quality -;;- 1206322520 -;;- Mon Mar 24 01:35:20 2008
Category:Maine road transport articles by quality -;;- 1206322984 -;;- Mon Mar 24 01:43:04 2008
Category:Minnesota road transport articles by quality -;;- 1206323243 -;;- Mon Mar 24 01:47:23 2008
Category:Mississippi road transport articles by quality -;;- 1206323252 -;;- Mon Mar 24 01:47:32 2008
Category:Missouri road transport articles by quality -;;- 1206323470 -;;- Mon Mar 24 01:51:10 2008
Category:Montana road transport articles by quality -;;- 1206323478 -;;- Mon Mar 24 01:51:18 2008
Category:Nevada road transport articles by quality -;;- 1206323837 -;;- Mon Mar 24 01:57:17 2008
Category:New Hampshire road transport articles by quality -;;- 1206323849 -;;- Mon Mar 24 01:57:29 2008
Category:North Dakota road transport articles by quality -;;- 1206324423 -;;- Mon Mar 24 02:07:03 2008
Category:Ohio road transport articles by quality -;;- 1206324445 -;;- Mon Mar 24 02:07:25 2008
Category:Rhode Island road transport articles by quality -;;- 1206324749 -;;- Mon Mar 24 02:12:29 2008
Category:West Virginia road transport articles by quality -;;- 1206325535 -;;- Mon Mar 24 02:25:35 2008
Category:Wisconsin road transport articles by quality -;;- 1206325779 -;;- Mon Mar 24 02:29:39 2008
Category:Doctor Who articles by quality -;;- 1206473594 -;;- Tue Mar 25 19:33:14 2008
Category:Sexuality articles by quality -;;- 1206480005 -;;- Tue Mar 25 21:20:05 2008
Category:James Bond articles by quality -;;- 1206529934 -;;- Wed Mar 26 11:12:14 2008
Category:Maldives articles by quality -;;- 1206565425 -;;- Wed Mar 26 21:03:45 2008
Category:Amateur radio articles by quality -;;- 1206572847 -;;- Wed Mar 26 23:07:27 2008
Category:Yorkshire articles by quality -;;- 1206581793 -;;- Thu Mar 27 01:36:33 2008
Category:WikiProject Coventry articles by quality -;;- 1206653550 -;;- Thu Mar 27 21:32:30 2008
Category:WikiProject Warwickshire articles by quality -;;- 1206703838 -;;- Fri Mar 28 11:30:38 2008
Category:Media franchises articles by quality -;;- 1206736803 -;;- Fri Mar 28 20:40:03 2008
Category:Sherlock Holmes articles by quality -;;- 1206736811 -;;- Fri Mar 28 20:40:11 2008
Category:World's Oldest People articles by quality -;;- 1206837683 -;;- Sun Mar 30 00:41:23 2008
Category:Long Island articles by quality -;;- 1207049477 -;;- Tue Apr  1 11:31:17 2008
Category:Artix Entertainment articles by quality -;;- 1207162186 -;;- Wed Apr  2 18:49:46 2008
Category:Test cards articles by quality -;;- 1207166699 -;;- Wed Apr  2 20:04:59 2008
Category:Law & Order articles by quality -;;- 1207166720 -;;- Wed Apr  2 20:05:20 2008
Category:Modern Chinese music articles by quality -;;- 1207204091 -;;- Thu Apr  3 06:28:11 2008
Category:Buckinghamshire articles by quality -;;- 1207249601 -;;- Thu Apr  3 19:06:41 2008
Category:Cartoon Network articles by quality -;;- 1207402337 -;;- Sat Apr  5 13:32:17 2008
Category:Crime fiction task force articles by quality -;;- 1207496253 -;;- Sun Apr  6 15:37:33 2008
Category:Lemony Snicket task force articles by quality -;;- 1207496479 -;;- Sun Apr  6 15:41:19 2008
Category:19th century novels task force articles by quality -;;- 1207588617 -;;- Mon Apr  7 17:16:57 2008
Category:Thailand articles by quality -;;- 1207777741 -;;- Wed Apr  9 21:49:01 2008
Category:Geology articles by quality -;;- 1207829018 -;;- Thu Apr 10 12:03:38 2008
Category:Short story task force articles by quality -;;- 1207874307 -;;- Fri Apr 11 00:38:27 2008
Category:Peru articles by quality -;;- 1207883896 -;;- Fri Apr 11 03:18:16 2008
Category:Philadelphia Phillies articles by quality -;;- 1207926043 -;;- Fri Apr 11 15:00:43 2008
Category:Manitoba articles by quality -;;- 1207953988 -;;- Fri Apr 11 22:46:28 2008
Category:Tennessee articles by quality -;;- 1208018959 -;;- Sat Apr 12 16:49:19 2008
Category:Seton Hall University articles by quality -;;- 1208060152 -;;- Sun Apr 13 04:15:52 2008
Category:Maritime warfare articles by quality -;;- 1208152619 -;;- Mon Apr 14 05:56:59 2008
Category:Kerala articles by quality -;;- 1208401419 -;;- Thu Apr 17 03:03:39 2008
Category:University of Houston articles by quality -;;- 1208422643 -;;- Thu Apr 17 08:57:23 2008
Category:St. Louis Rams articles by quality -;;- 1208532313 -;;- Fri Apr 18 15:25:13 2008
Category:Television articles by quality -;;- 1208598364 -;;- Sat Apr 19 09:46:04 2008
Category:Michigan articles by quality -;;- 1208642715 -;;- Sat Apr 19 22:05:15 2008
Category:Church of the Nazarene articles by quality -;;- 1208737735 -;;- Mon Apr 21 00:28:55 2008
Category:Beekeeping articles by quality -;;- 1208738029 -;;- Mon Apr 21 00:33:49 2008
Category:Niue articles by quality -;;- 1208825757 -;;- Tue Apr 22 00:55:57 2008
Category:University of Pittsburgh articles by quality -;;- 1208878465 -;;- Tue Apr 22 15:34:25 2008
Category:Iglesia ni Cristo work group articles by quality -;;- 1208970397 -;;- Wed Apr 23 17:06:37 2008
Category:Software articles by quality -;;- 1208976050 -;;- Wed Apr 23 18:40:50 2008
Category:Notre Dame articles by quality -;;- 1209064349 -;;- Thu Apr 24 19:12:29 2008
Category:Palestine-related articles by quality -;;- 1209066769 -;;- Thu Apr 24 19:52:49 2008
Category:Robotics articles by quality -;;- 1209068361 -;;- Thu Apr 24 20:19:21 2008
Category:Hudson Valley articles by quality -;;- 1209090646 -;;- Fri Apr 25 02:30:46 2008
Category:Louisiana road transport articles by quality -;;- 1209221578 -;;- Sat Apr 26 14:52:58 2008
Category:Pennsylvania road transport articles by quality -;;- 1209221791 -;;- Sat Apr 26 14:56:31 2008
Category:Kentucky road transport articles by quality -;;- 1209222555 -;;- Sat Apr 26 15:09:15 2008
Category:Puerto Rico road transport articles by quality -;;- 1209222956 -;;- Sat Apr 26 15:15:56 2008
Category:Nebraska road transport articles by quality -;;- 1209223801 -;;- Sat Apr 26 15:30:01 2008
Category:Iowa road transport articles by quality -;;- 1209223968 -;;- Sat Apr 26 15:32:48 2008
Category:UK geography articles by quality -;;- 1209296995 -;;- Sun Apr 27 11:49:55 2008
Category:Somerset articles by quality -;;- 1209299312 -;;- Sun Apr 27 12:28:32 2008
Category:Formula One articles by quality -;;- 1209328894 -;;- Sun Apr 27 20:41:34 2008
Category:Philosophy articles by quality -;;- 1209330022 -;;- Sun Apr 27 21:00:22 2008
Category:Canadian cinema articles by quality -;;- 1209336231 -;;- Sun Apr 27 22:43:51 2008
Category:Sex workers articles by quality -;;- 1209338667 -;;- Sun Apr 27 23:24:27 2008
Category:Indian Christianity work group articles by quality -;;- 1209365871 -;;- Mon Apr 28 06:57:51 2008
Category:Caribbean articles by quality -;;- 1209396307 -;;- Mon Apr 28 15:25:07 2008
Category:Anguilla articles by quality -;;- 1209396962 -;;- Mon Apr 28 15:36:02 2008
Category:Montserrat articles by quality -;;- 1209397602 -;;- Mon Apr 28 15:46:42 2008
Category:Saint Barthelemy articles by quality -;;- 1209397888 -;;- Mon Apr 28 15:51:28 2008
Category:Israel-related articles by quality -;;- 1209502306 -;;- Tue Apr 29 20:51:46 2008
Category:Northwestern Hawaiian Islands articles by quality -;;- 1209564833 -;;- Wed Apr 30 14:13:53 2008
Category:Georgia (U.S. State) articles by quality -;;- 1209584735 -;;- Wed Apr 30 19:45:35 2008
Category:Georgia (U.S. state) articles by quality -;;- 1209585123 -;;- Wed Apr 30 19:52:03 2008
Category:Sheffield Wednesday articles by quality -;;- 1209587051 -;;- Wed Apr 30 20:24:11 2008
Category:Fire service articles by quality -;;- 1209588262 -;;- Wed Apr 30 20:44:22 2008
Category:Youngstown articles by quality -;;- 1209588519 -;;- Wed Apr 30 20:48:39 2008
Category:Denmark articles by quality -;;- 1209646681 -;;- Thu May  1 12:58:01 2008
Category:UK Railways articles by quality -;;- 1209673465 -;;- Thu May  1 20:24:25 2008
Category:Scotland Transport articles by quality -;;- 1209673531 -;;- Thu May  1 20:25:31 2008
Category:London Transport articles by quality -;;- 1209673797 -;;- Thu May  1 20:29:57 2008
Category:London-related articles by quality -;;- 1209674014 -;;- Thu May  1 20:33:34 2008
Category:Pakistan articles by quality -;;- 1209785767 -;;- Sat May  3 03:36:07 2008
Category:Chess articles by quality -;;- 1209803007 -;;- Sat May  3 08:23:27 2008
Category:South Dakota road transport articles by quality -;;- 1209823792 -;;- Sat May  3 14:09:52 2008
Category:Wyoming road transport articles by quality -;;- 1209824015 -;;- Sat May  3 14:13:35 2008
Category:Maryland road transport articles by quality -;;- 1209824186 -;;- Sat May  3 14:16:26 2008
Category:New York road transport articles by quality -;;- 1209824411 -;;- Sat May  3 14:20:11 2008
Category:New Jersey road transport articles by quality -;;- 1209824596 -;;- Sat May  3 14:23:16 2008
Category:Connecticut road transport articles by quality -;;- 1209824941 -;;- Sat May  3 14:29:01 2008
Category:Arizona road transport articles by quality -;;- 1209825095 -;;- Sat May  3 14:31:35 2008
Category:New Mexico road transport articles by quality -;;- 1209825261 -;;- Sat May  3 14:34:21 2008
Category:Florida road transport articles by quality -;;- 1209825457 -;;- Sat May  3 14:37:37 2008
Category:Texas road transport articles by quality -;;- 1209825685 -;;- Sat May  3 14:41:25 2008
Category:Utah road transport articles by quality -;;- 1209825850 -;;- Sat May  3 14:44:10 2008
Category:Oregon road transport articles by quality -;;- 1209826027 -;;- Sat May  3 14:47:07 2008
Category:Kansas road transport articles by quality -;;- 1209826212 -;;- Sat May  3 14:50:12 2008
Category:Washington road transport articles by quality -;;- 1209826400 -;;- Sat May  3 14:53:20 2008
Category:Idaho road transport articles by quality -;;- 1209826750 -;;- Sat May  3 14:59:10 2008
Category:Alabama road transport articles by quality -;;- 1209826950 -;;- Sat May  3 15:02:30 2008
Category:South Carolina road transport articles by quality -;;- 1209827154 -;;- Sat May  3 15:05:54 2008
Category:North Carolina road transport articles by quality -;;- 1209827386 -;;- Sat May  3 15:09:46 2008
Category:Virginia road transport articles by quality -;;- 1209827563 -;;- Sat May  3 15:12:43 2008
Category:Oklahoma road transport articles by quality -;;- 1209827736 -;;- Sat May  3 15:15:36 2008
Category:Arkansas road transport articles by quality -;;- 1209827926 -;;- Sat May  3 15:18:46 2008
Category:Tennessee road transport articles by quality -;;- 1209828090 -;;- Sat May  3 15:21:30 2008
Category:Massachusetts road transport articles by quality -;;- 1209828251 -;;- Sat May  3 15:24:11 2008
Category:California road transport articles by quality -;;- 1209828446 -;;- Sat May  3 15:27:26 2008
Category:Interstate Highway System articles by quality -;;- 1209828681 -;;- Sat May  3 15:31:21 2008
Category:U.S. Highway system articles by quality -;;- 1209829204 -;;- Sat May  3 15:40:04 2008
Category:Switzerland articles by quality -;;- 1209839473 -;;- Sat May  3 18:31:13 2008
Category:WikiProject Glacier articles by quality -;;- 1209840457 -;;- Sat May  3 18:47:37 2008
Category:WikiProject Glaciers articles by quality -;;- 1209840660 -;;- Sat May  3 18:51:00 2008
Category:Liechtenstein articles by quality -;;- 1209841192 -;;- Sat May  3 18:59:52 2008
Category:Museums articles by quality -;;- 1209845266 -;;- Sat May  3 20:07:46 2008
Category:Vermont articles by quality -;;- 1209851368 -;;- Sat May  3 21:49:28 2008
Category:Greater Manchester articles by quality -;;- 1209855835 -;;- Sat May  3 23:03:55 2008
Category:Rugby league articles by quality -;;- 1209873161 -;;- Sun May  4 03:52:41 2008
Category:Maryland articles by quality -;;- 1209888761 -;;- Sun May  4 08:12:41 2008
Category:Lakes articles by quality -;;- 1209889044 -;;- Sun May  4 08:17:24 2008
Category:Dance articles by quality -;;- 1209896168 -;;- Sun May  4 10:16:08 2008
Category:Ballet articles by quality -;;- 1209898042 -;;- Sun May  4 10:47:22 2008
Category:San Marino articles by quality -;;- 1209901733 -;;- Sun May  4 11:48:53 2008
Category:Sussex-related articles by quality -;;- 1209911293 -;;- Sun May  4 14:28:13 2008
Category:WPChem worklist articles by quality -;;- 1209932011 -;;- Sun May  4 20:13:31 2008
Category:Ports articles by quality -;;- 1209938995 -;;- Sun May  4 22:09:55 2008
Category:24 articles by quality -;;- 1209966678 -;;- Mon May  5 05:51:18 2008
Category:Green Bay Packers articles by quality -;;- 1209979009 -;;- Mon May  5 09:16:49 2008
Category:Nudity articles by quality -;;- 1209990394 -;;- Mon May  5 12:26:34 2008
Category:Sex work articles by quality -;;- 1210001335 -;;- Mon May  5 15:28:55 2008
Category:PlayStation articles by quality -;;- 1210036205 -;;- Tue May  6 01:10:05 2008
Category:Bangladesh articles by quality -;;- 1210047045 -;;- Tue May  6 04:10:45 2008
Category:History of Bangladesh articles by quality -;;- 1210053748 -;;- Tue May  6 06:02:28 2008
Category:Geography of Bangladesh articles by quality -;;- 1210054063 -;;- Tue May  6 06:07:43 2008
Category:NBA articles by quality -;;- 1210054132 -;;- Tue May  6 06:08:52 2008
Category:Legal articles by quality -;;- 1210119309 -;;- Wed May  7 00:15:09 2008
Category:WikiProject Popular Culture articles by quality -;;- 1210128403 -;;- Wed May  7 02:46:43 2008
Category:Indianapolis articles by quality -;;- 1210176237 -;;- Wed May  7 16:03:57 2008
Category:Australian basketball articles by quality -;;- 1210206734 -;;- Thu May  8 00:32:14 2008
Category:Halo articles by quality -;;- 1210212806 -;;- Thu May  8 02:13:26 2008
Category:Systems articles by quality -;;- 1210283211 -;;- Thu May  8 21:46:51 2008
Category:Fishes articles by quality -;;- 1210293792 -;;- Fri May  9 00:43:12 2008
Category:Ohio articles by quality -;;- 1210297191 -;;- Fri May  9 01:39:51 2008
Category:Christianity articles by quality -;;- 1210325377 -;;- Fri May  9 09:29:37 2008
Category:Tasmania articles by quality -;;- 1210332269 -;;- Fri May  9 11:24:29 2008
Category:Black metal articles by quality -;;- 1210337968 -;;- Fri May  9 12:59:28 2008
Category:Scottish Islands articles by quality -;;- 1210338026 -;;- Fri May  9 13:00:26 2008
Category:Equine articles by quality -;;- 1210346030 -;;- Fri May  9 15:13:50 2008
Category:Professional wrestling articles by quality -;;- 1210350795 -;;- Fri May  9 16:33:15 2008
Category:Christianity in China work group articles by quality -;;- 1210350945 -;;- Fri May  9 16:35:45 2008
Category:Michigan road transport articles by quality -;;- 1210367990 -;;- Fri May  9 21:19:50 2008
Category:Australian history articles by quality -;;- 1210370809 -;;- Fri May  9 22:06:49 2008
Category:Australian exploration articles by quality -;;- 1210370816 -;;- Fri May  9 22:06:56 2008
Category:Australian maritime history articles by quality -;;- 1210370818 -;;- Fri May  9 22:06:58 2008
Category:Australian law articles by quality -;;- 1210370977 -;;- Fri May  9 22:09:37 2008
Category:AFL articles by quality -;;- 1210371132 -;;- Fri May  9 22:12:12 2008
Category:Australian crime articles by quality -;;- 1210371149 -;;- Fri May  9 22:12:29 2008
Category:Powderfinger articles by quality -;;- 1210371195 -;;- Fri May  9 22:13:15 2008
Category:Australian literature articles by quality -;;- 1210371223 -;;- Fri May  9 22:13:43 2008
Category:Indigenous peoples of Australia articles by quality -;;- 1210371238 -;;- Fri May  9 22:13:58 2008
Category:Australian sports articles by quality -;;- 1210371343 -;;- Fri May  9 22:15:43 2008
Category:Banksia articles by quality -;;- 1210371447 -;;- Fri May  9 22:17:27 2008
Category:Australian biota articles by quality -;;- 1210371546 -;;- Fri May  9 22:19:06 2008
Category:Australian places articles by quality -;;- 1210371670 -;;- Fri May  9 22:21:10 2008
Category:Australian television articles by quality -;;- 1210371681 -;;- Fri May  9 22:21:21 2008
Category:Canberra articles by quality -;;- 1210371838 -;;- Fri May  9 22:23:58 2008
Category:Northern Territory articles by quality -;;- 1210371862 -;;- Fri May  9 22:24:22 2008
Category:Australian music articles by quality -;;- 1210371868 -;;- Fri May  9 22:24:28 2008
Category:Education in Australia articles by quality -;;- 1210371885 -;;- Fri May  9 22:24:45 2008
Category:Australian politics articles by quality -;;- 1210371928 -;;- Fri May  9 22:25:28 2008
Category:South Australia articles by quality -;;- 1210371965 -;;- Fri May  9 22:26:05 2008
Category:Brisbane articles by quality -;;- 1210372052 -;;- Fri May  9 22:27:32 2008
Category:Adelaide articles by quality -;;- 1210372067 -;;- Fri May  9 22:27:47 2008
Category:Perth articles by quality -;;- 1210372090 -;;- Fri May  9 22:28:10 2008
Category:Townsville articles by quality -;;- 1210372106 -;;- Fri May  9 22:28:26 2008
Category:Queensland articles by quality -;;- 1210372125 -;;- Fri May  9 22:28:45 2008
Category:Western Australia articles by quality -;;- 1210372136 -;;- Fri May  9 22:28:56 2008
Category:Wine articles by quality -;;- 1210372147 -;;- Fri May  9 22:29:07 2008
Category:Riverina articles by quality -;;- 1210372172 -;;- Fri May  9 22:29:32 2008
Category:Geelong articles by quality -;;- 1210372227 -;;- Fri May  9 22:30:27 2008
Category:Sydney articles by quality -;;- 1210372270 -;;- Fri May  9 22:31:10 2008
Category:Victoria articles by quality -;;- 1210372308 -;;- Fri May  9 22:31:48 2008
Category:Australian motorsport articles by quality -;;- 1210372358 -;;- Fri May  9 22:32:38 2008
Category:New South Wales articles by quality -;;- 1210372373 -;;- Fri May  9 22:32:53 2008
Category:Melbourne articles by quality -;;- 1210372527 -;;- Fri May  9 22:35:27 2008
Category:New Zealand articles by quality -;;- 1210372723 -;;- Fri May  9 22:38:43 2008
Category:Italy articles by quality -;;- 1210373655 -;;- Fri May  9 22:54:15 2008
Category:Australian cinema articles by quality -;;- 1210373992 -;;- Fri May  9 22:59:52 2008
Category:Australian military articles by quality -;;- 1210374099 -;;- Fri May  9 23:01:39 2008
Category:Crowded House articles by quality -;;- 1210374328 -;;- Fri May  9 23:05:28 2008
Category:Australian baseball articles by quality -;;- 1210374352 -;;- Fri May  9 23:05:52 2008
Category:Gridiron in Australia articles by quality -;;- 1210374911 -;;- Fri May  9 23:15:11 2008
Category:The Simpsons articles by quality -;;- 1210381877 -;;- Sat May 10 01:11:17 2008
Category:U.S. road transport articles by quality -;;- 1210385436 -;;- Sat May 10 02:10:36 2008
