
-----------------
Error message from the server: 'View source'.

Trace begun at /m1/aoleg/perl//WWW/Mediawiki/Client3.pm line 1248
WWW::Mediawiki::Client::get_server_page('WWW::Mediawiki::Client=HASH(0x86ea54c)', 'User:Mathbot/Changes to mathlists') called at /m1/aoleg/perl//WWW/Mediawiki/Client3.pm line 941
WWW::Mediawiki::Client::_update_core('WWW::Mediawiki::Client=HASH(0x86ea54c)', 'User:Mathbot/Changes_to_mathlists.wiki', 'User:Mathbot/Changes to mathlists', 'User:Mathbot/') called at /m1/aoleg/perl//WWW/Mediawiki/Client3.pm line 933
WWW::Mediawiki::Client::do_update('WWW::Mediawiki::Client=HASH(0x86ea54c)', 'User:Mathbot/Changes_to_mathlists.wiki') called at /u/cedar/h1/afa/aoleg/bin/mvs line 90
eval {...} at /u/cedar/h1/afa/aoleg/bin/mvs line 90
main::main('update', 'User:Mathbot/Changes_to_mathlists.wiki') called at /u/cedar/h1/afa/aoleg/bin/mvs line 215
$res = bless( {
                '_protocol' => 'HTTP/1.0',
                '_content' => '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noindex,nofollow" />
		<meta name="keywords" content="Index.php,Index.php,Administrators,List of protected pages,Protection policy,Requests for page protection,Semi-protection policy,This page is protected,Why create an account?,Index.php" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (English)" />
		<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>View source - Wikipedia, the free encyclopedia</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/skins-1.5/monobook/main.css?61"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="/skins-1.5/common/commonPrint.css?61" />
		<link rel="stylesheet" type="text/css" media="handheld" href="/skins-1.5/monobook/handheld.css?61" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "/skins-1.5/monobook/IE50Fixes.css?61";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/skins-1.5/monobook/IE55Fixes.css?61";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/skins-1.5/monobook/IE60Fixes.css?61";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/skins-1.5/monobook/IE70Fixes.css?61";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/skins-1.5/common/IEFixes.js?61"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">/*<![CDATA[*/
var skin = "monobook";
var stylepath = "/skins-1.5";
var wgArticlePath = "/wiki/$1";
var wgScriptPath = "/w";
var wgServer = "http://en.wikipedia.org";
var wgCanonicalNamespace = "";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 0;
var wgPageName = "Index.php";
var wgTitle = "Index.php";
var wgArticleId = "3216787";
var wgIsArticle = false;
var wgUserName = "Mathbot";
var wgUserGroups = ["bot", "*", "user", "autoconfirmed", "emailconfirmed"];
var wgUserLanguage = "en";
var wgContentLanguage = "en";
var wgBreakFrames = false;
var wgCurRevisionId = "113237331";
/*]]>*/</script>
                
		<script type="text/javascript" src="/skins-1.5/common/wikibits.js?61"><!-- wikibits js --></script>
		<script type="text/javascript" src="/w/index.php?title=-&amp;action=raw&amp;smaxage=0&amp;gen=js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/w/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=2678400";
@import "/w/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=2678400";
@import "/w/index.php?title=-&action=raw&gen=css&maxage=2678400&smaxage=0&ts=20070322024507";
@import "/w/index.php?title=User:Mathbot/monobook.css&action=raw&ctype=text/css";
/*]]>*/</style>
		<script type="text/javascript" src="/w/index.php?title=User:Mathbot/monobook.js&amp;action=raw&amp;ctype=text/javascript&amp;dontcountme=s"></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="/skins-1.5/common/ajax.js?61"></script>
	</head>
<body  class="mediawiki ns-0 ltr page-Index_php">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">View source</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
			<div id="contentSub">for <a href="/wiki/Index.php" title="Index.php">Index.php</a></div>
						<div class="usermessage">You have <a href="/w/index.php?title=User_talk:Mathbot&amp;redirect=no" title="User talk:Mathbot">new messages</a> (<a href="/w/index.php?title=User_talk:Mathbot&amp;diff=cur" title="User talk:Mathbot">last change</a>).</div>			<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p><strong style="font-size:130%">This page is either <a href="/wiki/Wikipedia:List_of_protected_pages" title="Wikipedia:List of protected pages">protected or semi-protected</a>.</strong>
</p>
<ul><li><b>If the page is <a href="/wiki/Wikipedia:Protection_policy" title="Wikipedia:Protection policy">fully protected</a>, only <a href="/wiki/Wikipedia:Administrators" title="Wikipedia:Administrators">administrators</a> can edit it; if it is <a href="/wiki/Wikipedia:Semi-protection_policy" title="Wikipedia:Semi-protection policy">semi-protected</a>, only established <a href="/wiki/Wikipedia:Why_create_an_account%3F" title="Wikipedia:Why create an account?">registered users</a> can edit it.</b>
</li><li><a href="/wiki/Wikipedia:This_page_is_protected" title="Wikipedia:This page is protected">Why some pages are protected</a>
</li><li><a href="/wiki/Talk:Index.php" title="Talk:Index.php">Discuss this page</a> with others; on that page, you can request an edit by adding <code>&#123;{editprotected}}</code> with a reason for the request
</li><li>You may <a href="/wiki/Wikipedia:Requests_for_page_protection" title="Wikipedia:Requests for page protection">request unprotection</a>
</li><li>You may <a href="/wiki/Special:Userlogin" title="Special:Userlogin">sign in</a> if you have not done so already
</li></ul>
<p>You can view and copy the source of this page:
</p>
<textarea name=\'wpTextbox1\' id=\'wpTextbox1\' cols=\'80\' rows=\'25\' readonly=\'readonly\'>#REDIRECT [[Webserver directory index]] [[Category:Protected redirects]]
</textarea>
<p>Return to <a href="/wiki/Main_Page" title="Main Page">Main Page</a>.</p>
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Index.php">http://en.wikipedia.org/wiki/Index.php</a>"</div>
						<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
					 <li id="ca-nstab-main" class="selected"><a href="/wiki/Index.php" title="View the content page [c]" accesskey="c">Article</a></li>
					 <li id="ca-talk"><a href="/wiki/Talk:Index.php" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
					 <li id="ca-viewsource" class="selected"><a href="/w/index.php?title=Index.php&amp;action=edit" title="This page is protected. You can view its source. [e]" accesskey="e">View source</a></li>
					 <li id="ca-history"><a href="/w/index.php?title=Index.php&amp;action=history" title="Past versions of this page. [h]" accesskey="h">History</a></li>
					 <li id="ca-watch"><a href="/w/index.php?title=Index.php&amp;action=watch" title="Add this page to your watchlist [w]" accesskey="w">Watch</a></li>
				</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-userpage"><a href="/wiki/User:Mathbot" title="My user page [.]" accesskey=".">Mathbot</a></li>
				<li id="pt-mytalk"><a href="/wiki/User_talk:Mathbot" title="My talk page [n]" accesskey="n">My talk</a></li>
				<li id="pt-preferences"><a href="/wiki/Special:Preferences" title="My preferences">My preferences</a></li>
				<li id="pt-watchlist"><a href="/wiki/Special:Watchlist" title="The list of pages you\'re monitoring for changes [l]" accesskey="l">My watchlist</a></li>
				<li id="pt-mycontris"><a href="/wiki/Special:Contributions/Mathbot" title="List of my contributions [y]" accesskey="y">My contributions</a></li>
				<li id="pt-logout"><a href="/w/index.php?title=Special:Userlogout&amp;returnto=Index.php" title="Log out">Log out</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(/images/wiki-en.png);" href="/wiki/Main_Page" title="Visit the Main Page [z]" accesskey="z"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class=\'portlet\' id=\'p-navigation\'>
		<h5>Navigation</h5>
		<div class=\'pBody\'>
			<ul>
				<li id="n-Main-page"><a href="/wiki/Main_Page">Main page</a></li>
				<li id="n-Contents"><a href="/wiki/Wikipedia:Contents">Contents</a></li>
				<li id="n-portal"><a href="/wiki/Wikipedia:Community_Portal" title="About the project, what you can do, where to find things">Community portal</a></li>
				<li id="n-Featured-content"><a href="/wiki/Wikipedia:Featured_content">Featured content</a></li>
				<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
				<li id="n-recentchanges"><a href="/wiki/Special:Recentchanges" title="The list of recent changes in the wiki. [r]" accesskey="r">Recent changes</a></li>
				<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random article</a></li>
				<li id="n-About-Wikipedia"><a href="/wiki/Wikipedia:About">About Wikipedia</a></li>
				<li id="n-contact"><a href="/wiki/Wikipedia:Contact_us">Contact us</a></li>
				<li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Fundraising" title="Support us">Make a donation</a></li>
				<li id="n-help"><a href="/wiki/Help:Contents" title="The place to find out.">Help</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/wiki/Special:Search" id="searchform"><div>
				<input id="searchInput" name="search" type="text" title="Search Wikipedia [f]" accesskey="f" value="" />
				<input type=\'submit\' name="go" class="searchButton" id="searchGoButton"	value="Go" />&nbsp;
				<input type=\'submit\' name="fulltext" class="searchButton" id="mw-searchButton" value="Search" />
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="/wiki/Special:Whatlinkshere/Index.php" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="/wiki/Special:Recentchangeslinked/Index.php" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
<li id="t-upload"><a href="/wiki/Special:Upload" title="Upload images or media files [u]" accesskey="u">Upload file</a></li>
<li id="t-specialpages"><a href="/wiki/Special:Specialpages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="/skins-1.5/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="/images/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>
			<ul id="f-list">
				<li id="privacy"><a href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
				<li id="about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
				<li id="disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by srv140 in 0.118 secs. --></body></html>
',
                '_rc' => 200,
                '_headers' => bless( {
                                       'x-meta-robots' => 'noindex,nofollow',
                                       'connection' => 'close',
                                       'cache-control' => 'private, s-maxage=0, max-age=0, must-revalidate',
                                       'date' => 'Thu, 22 Mar 2007 02:47:37 GMT',
                                       'x-meta-keywords' => 'Index.php,Index.php,Administrators,List of protected pages,Protection policy,Requests for page protection,Semi-protection policy,This page is protected,Why create an account?,Index.php',
                                       'vary' => 'Accept-Encoding,Cookie',
                                       'client-peer' => '66.230.200.100:80',
                                       'client-date' => 'Thu, 22 Mar 2007 02:47:38 GMT',
                                       'content-type' => [
                                                           'text/html; charset=utf-8',
                                                           'text/html; charset=utf-8'
                                                         ],
                                       'content-language' => 'en',
                                       'x-cache-lookup' => [
                                                             'MISS from sq29.wikimedia.org:3128',
                                                             'MISS from sq17.wikimedia.org:80'
                                                           ],
                                       'server' => 'Apache',
                                       'link' => [
                                                   '</favicon.ico>; /="/"; rel="shortcut icon"',
                                                   '</w/opensearch_desc.php>; /="/"; rel="search"; title="Wikipedia (English)"; type="application/opensearchdescription+xml"',
                                                   '<http://www.gnu.org/copyleft/fdl.html>; /="/"; rel="copyright"',
                                                   '</skins-1.5/common/commonPrint.css?61>; /="/"; media="print"; rel="stylesheet"; type="text/css"',
                                                   '</skins-1.5/monobook/handheld.css?61>; /="/"; media="handheld"; rel="stylesheet"; type="text/css"'
                                                 ],
                                       'x-powered-by' => 'PHP/5.1.4',
                                       'client-response-num' => 1,
                                       'content-length' => '11680',
                                       'via' => '1.0 sq29.wikimedia.org:3128 (squid/2.6.STABLE9), 1.0 sq17.wikimedia.org:80 (squid/2.6.STABLE9)',
                                       'title' => 'View source - Wikipedia, the free encyclopedia',
                                       'x-cache' => [
                                                      'MISS from sq29.wikimedia.org',
                                                      'MISS from sq17.wikimedia.org'
                                                    ],
                                       'expires' => 'Thu, 01 Jan 1970 00:00:00 GMT'
                                     }, 'HTTP::Headers' ),
                '_msg' => 'OK',
                '_request' => bless( {
                                       '_content' => '',
                                       '_uri' => bless( do{\(my $o = 'http://en.wikipedia.org/wiki/index.php?action=edit&title=User:Mathbot/Changes+to%20mathlists')}, 'URI::http' ),
                                       '_headers' => bless( {
                                                              'cookie2' => '$Version="1"',
                                                              'user-agent' => 'WWW::Mediawiki::Client/0.31',
                                                              'cookie' => 'enwikiUserID=234358; enwiki_session=85eadd03b3049759718b31ca43f20ba0; enwikiUserName=Mathbot; enwikiToken=b95aee51ff957c359d54fb1ff854a3db'
                                                            }, 'HTTP::Headers' ),
                                       '_method' => 'GET'
                                     }, 'HTTP::Request' )
              }, 'HTTP::Response' );


-----------------
Error message from the server: 'View source'.

Trace begun at /m1/aoleg/perl//WWW/Mediawiki/Client3.pm line 1248
WWW::Mediawiki::Client::get_server_page('WWW::Mediawiki::Client=HASH(0x86ea5ac)', 'List of mathematics categories') called at /m1/aoleg/perl//WWW/Mediawiki/Client3.pm line 941
WWW::Mediawiki::Client::_update_core('WWW::Mediawiki::Client=HASH(0x86ea5ac)', 'List_of_mathematics_categories.wiki', 'List of mathematics categories', '') called at /m1/aoleg/perl//WWW/Mediawiki/Client3.pm line 933
WWW::Mediawiki::Client::do_update('WWW::Mediawiki::Client=HASH(0x86ea5ac)', 'List_of_mathematics_categories.wiki') called at /u/cedar/h1/afa/aoleg/bin/mvs line 90
eval {...} at /u/cedar/h1/afa/aoleg/bin/mvs line 90
main::main('update', 'List_of_mathematics_categories.wiki') called at /u/cedar/h1/afa/aoleg/bin/mvs line 215
$res = bless( {
                '_protocol' => 'HTTP/1.0',
                '_content' => '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noindex,nofollow" />
		<meta name="keywords" content="Index.php,Index.php,Administrators,List of protected pages,Protection policy,Requests for page protection,Semi-protection policy,This page is protected,Why create an account?,Index.php" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (English)" />
		<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>View source - Wikipedia, the free encyclopedia</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/ @import "/skins-1.5/monobook/main.css?61"; /*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="/skins-1.5/common/commonPrint.css?61" />
		<link rel="stylesheet" type="text/css" media="handheld" href="/skins-1.5/monobook/handheld.css?61" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "/skins-1.5/monobook/IE50Fixes.css?61";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/skins-1.5/monobook/IE55Fixes.css?61";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/skins-1.5/monobook/IE60Fixes.css?61";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/skins-1.5/monobook/IE70Fixes.css?61";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/skins-1.5/common/IEFixes.js?61"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">/*<![CDATA[*/
var skin = "monobook";
var stylepath = "/skins-1.5";
var wgArticlePath = "/wiki/$1";
var wgScriptPath = "/w";
var wgServer = "http://en.wikipedia.org";
var wgCanonicalNamespace = "";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 0;
var wgPageName = "Index.php";
var wgTitle = "Index.php";
var wgArticleId = "3216787";
var wgIsArticle = false;
var wgUserName = "Mathbot";
var wgUserGroups = ["bot", "*", "user", "autoconfirmed", "emailconfirmed"];
var wgUserLanguage = "en";
var wgContentLanguage = "en";
var wgBreakFrames = false;
var wgCurRevisionId = "113237331";
/*]]>*/</script>
                
		<script type="text/javascript" src="/skins-1.5/common/wikibits.js?61"><!-- wikibits js --></script>
		<script type="text/javascript" src="/w/index.php?title=-&amp;action=raw&amp;smaxage=0&amp;gen=js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/w/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=2678400";
@import "/w/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=2678400";
@import "/w/index.php?title=-&action=raw&gen=css&maxage=2678400&smaxage=0&ts=20070401200006";
@import "/w/index.php?title=User:Mathbot/monobook.css&action=raw&ctype=text/css";
/*]]>*/</style>
		<script type="text/javascript" src="/w/index.php?title=User:Mathbot/monobook.js&amp;action=raw&amp;ctype=text/javascript&amp;dontcountme=s"></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="/skins-1.5/common/ajax.js?61"></script>
	</head>
<body  class="mediawiki ns-0 ltr page-Index_php">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">View source</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
			<div id="contentSub">for <a href="/wiki/Index.php" title="Index.php">Index.php</a></div>
						<div class="usermessage">You have <a href="/w/index.php?title=User_talk:Mathbot&amp;redirect=no" title="User talk:Mathbot">new messages</a> (<a href="/w/index.php?title=User_talk:Mathbot&amp;diff=cur" title="User talk:Mathbot">last change</a>).</div>			<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p><strong style="font-size:130%">This page is either <a href="/wiki/Wikipedia:List_of_protected_pages" title="Wikipedia:List of protected pages">protected or semi-protected</a>.</strong>
</p>
<ul><li><b>If the page is <a href="/wiki/Wikipedia:Protection_policy" title="Wikipedia:Protection policy">fully protected</a>, only <a href="/wiki/Wikipedia:Administrators" title="Wikipedia:Administrators">administrators</a> can edit it; if it is <a href="/wiki/Wikipedia:Semi-protection_policy" title="Wikipedia:Semi-protection policy">semi-protected</a>, only established <a href="/wiki/Wikipedia:Why_create_an_account%3F" title="Wikipedia:Why create an account?">registered users</a> can edit it.</b>
</li><li><a href="/wiki/Wikipedia:This_page_is_protected" title="Wikipedia:This page is protected">Why some pages are protected</a>
</li><li><a href="/wiki/Talk:Index.php" title="Talk:Index.php">Discuss this page</a> with others; on that page, you can request an edit by adding <code>&#123;{editprotected}}</code> with a reason for the request
</li><li>You may <a href="/wiki/Wikipedia:Requests_for_page_protection" title="Wikipedia:Requests for page protection">request unprotection</a>
</li><li>You may <a href="/wiki/Special:Userlogin" title="Special:Userlogin">sign in</a> if you have not done so already
</li></ul>
<p>You can view and copy the source of this page:
</p>
<textarea name=\'wpTextbox1\' id=\'wpTextbox1\' cols=\'80\' rows=\'25\' readonly=\'readonly\'>#REDIRECT [[Webserver directory index]] [[Category:Protected redirects]]
</textarea>
<p>Return to <a href="/wiki/Main_Page" title="Main Page">Main Page</a>.</p>
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Index.php">http://en.wikipedia.org/wiki/Index.php</a>"</div>
						<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
					 <li id="ca-nstab-main" class="selected"><a href="/wiki/Index.php" title="View the content page [c]" accesskey="c">Article</a></li>
					 <li id="ca-talk"><a href="/wiki/Talk:Index.php" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
					 <li id="ca-viewsource" class="selected"><a href="/w/index.php?title=Index.php&amp;action=edit" title="This page is protected. You can view its source. [e]" accesskey="e">View source</a></li>
					 <li id="ca-history"><a href="/w/index.php?title=Index.php&amp;action=history" title="Past versions of this page. [h]" accesskey="h">History</a></li>
					 <li id="ca-watch"><a href="/w/index.php?title=Index.php&amp;action=watch" title="Add this page to your watchlist [w]" accesskey="w">Watch</a></li>
				</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-userpage"><a href="/wiki/User:Mathbot" title="My user page [.]" accesskey=".">Mathbot</a></li>
				<li id="pt-mytalk"><a href="/wiki/User_talk:Mathbot" title="My talk page [n]" accesskey="n">My talk</a></li>
				<li id="pt-preferences"><a href="/wiki/Special:Preferences" title="My preferences">My preferences</a></li>
				<li id="pt-watchlist"><a href="/wiki/Special:Watchlist" title="The list of pages you\'re monitoring for changes [l]" accesskey="l">My watchlist</a></li>
				<li id="pt-mycontris"><a href="/wiki/Special:Contributions/Mathbot" title="List of my contributions [y]" accesskey="y">My contributions</a></li>
				<li id="pt-logout"><a href="/w/index.php?title=Special:Userlogout&amp;returnto=Index.php" title="Log out">Log out</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(/images/wiki-en.png);" href="/wiki/Main_Page" title="Visit the Main Page [z]" accesskey="z"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class=\'portlet\' id=\'p-navigation\'>
		<h5>Navigation</h5>
		<div class=\'pBody\'>
			<ul>
				<li id="n-Main-page"><a href="/wiki/Main_Page">Main page</a></li>
				<li id="n-Contents"><a href="/wiki/Wikipedia:Contents">Contents</a></li>
				<li id="n-Featured-content"><a href="/wiki/Wikipedia:Featured_content">Featured content</a></li>
				<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
				<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random article</a></li>
			</ul>
		</div>
	</div>
		<div class=\'portlet\' id=\'p-interaction\'>
		<h5>interaction</h5>
		<div class=\'pBody\'>
			<ul>
				<li id="n-About-Wikipedia"><a href="/wiki/Wikipedia:About">About Wikipedia</a></li>
				<li id="n-portal"><a href="/wiki/Wikipedia:Community_Portal" title="About the project, what you can do, where to find things">Community portal</a></li>
				<li id="n-recentchanges"><a href="/wiki/Special:Recentchanges" title="The list of recent changes in the wiki. [r]" accesskey="r">Recent changes</a></li>
				<li id="n-contact"><a href="/wiki/Wikipedia:Contact_us">Contact us</a></li>
				<li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Fundraising" title="Support us">Make a donation</a></li>
				<li id="n-help"><a href="/wiki/Help:Contents" title="The place to find out.">Help</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/wiki/Special:Search" id="searchform"><div>
				<input id="searchInput" name="search" type="text" title="Search Wikipedia [f]" accesskey="f" value="" />
				<input type=\'submit\' name="go" class="searchButton" id="searchGoButton"	value="Go" />&nbsp;
				<input type=\'submit\' name="fulltext" class="searchButton" id="mw-searchButton" value="Search" />
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="/wiki/Special:Whatlinkshere/Index.php" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="/wiki/Special:Recentchangeslinked/Index.php" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
<li id="t-upload"><a href="/wiki/Special:Upload" title="Upload images or media files [u]" accesskey="u">Upload file</a></li>
<li id="t-specialpages"><a href="/wiki/Special:Specialpages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="/skins-1.5/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="/images/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>
			<ul id="f-list">
				<li id="privacy"><a href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
				<li id="about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
				<li id="disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by srv145 in 0.097 secs. --></body></html>
',
                '_rc' => 200,
                '_headers' => bless( {
                                       'x-meta-robots' => 'noindex,nofollow',
                                       'connection' => 'close',
                                       'cache-control' => 'private, s-maxage=0, max-age=0, must-revalidate',
                                       'date' => 'Sun, 01 Apr 2007 20:03:37 GMT',
                                       'x-meta-keywords' => 'Index.php,Index.php,Administrators,List of protected pages,Protection policy,Requests for page protection,Semi-protection policy,This page is protected,Why create an account?,Index.php',
                                       'vary' => 'Accept-Encoding,Cookie',
                                       'client-peer' => '66.230.200.100:80',
                                       'client-date' => 'Sun, 01 Apr 2007 20:03:37 GMT',
                                       'content-type' => [
                                                           'text/html; charset=utf-8',
                                                           'text/html; charset=utf-8'
                                                         ],
                                       'content-language' => 'en',
                                       'x-cache-lookup' => [
                                                             'MISS from sq20.wikimedia.org:3128',
                                                             'MISS from sq24.wikimedia.org:80'
                                                           ],
                                       'server' => 'Apache',
                                       'link' => [
                                                   '</favicon.ico>; /="/"; rel="shortcut icon"',
                                                   '</w/opensearch_desc.php>; /="/"; rel="search"; title="Wikipedia (English)"; type="application/opensearchdescription+xml"',
                                                   '<http://www.gnu.org/copyleft/fdl.html>; /="/"; rel="copyright"',
                                                   '</skins-1.5/common/commonPrint.css?61>; /="/"; media="print"; rel="stylesheet"; type="text/css"',
                                                   '</skins-1.5/monobook/handheld.css?61>; /="/"; media="handheld"; rel="stylesheet"; type="text/css"'
                                                 ],
                                       'x-powered-by' => 'PHP/5.1.4',
                                       'client-response-num' => 1,
                                       'content-length' => '11802',
                                       'via' => '1.0 sq20.wikimedia.org:3128 (squid/2.6.STABLE12), 1.0 sq24.wikimedia.org:80 (squid/2.6.STABLE12)',
                                       'title' => 'View source - Wikipedia, the free encyclopedia',
                                       'x-cache' => [
                                                      'MISS from sq20.wikimedia.org',
                                                      'MISS from sq24.wikimedia.org'
                                                    ],
                                       'expires' => 'Thu, 01 Jan 1970 00:00:00 GMT'
                                     }, 'HTTP::Headers' ),
                '_msg' => 'OK',
                '_request' => bless( {
                                       '_content' => '',
                                       '_uri' => bless( do{\(my $o = 'http://en.wikipedia.org/wiki/index.php?action=edit&title=List+of%20mathematics%20categories')}, 'URI::http' ),
                                       '_headers' => bless( {
                                                              'cookie2' => '$Version="1"',
                                                              'user-agent' => 'WWW::Mediawiki::Client/0.31',
                                                              'cookie' => 'enwikiUserID=234358; enwiki_session=eeb98a0a395e187ea314bad8ffcdbbbd; enwikiUserName=Mathbot; enwikiToken=b95aee51ff957c359d54fb1ff854a3db'
                                                            }, 'HTTP::Headers' ),
                                       '_method' => 'GET'
                                     }, 'HTTP::Request' )
              }, 'HTTP::Response' );


-----------------
Error message from the server: 'View source'.

Trace begun at /m1/aoleg/perl//WWW/Mediawiki/Client3.pm line 1248
WWW::Mediawiki::Client::get_server_page('WWW::Mediawiki::Client=HASH(0x86ea5bc)', 'User:Mathbot/Blacklist') called at /m1/aoleg/perl//WWW/Mediawiki/Client3.pm line 941
WWW::Mediawiki::Client::_update_core('WWW::Mediawiki::Client=HASH(0x86ea5bc)', 'User:Mathbot/Blacklist.wiki', 'User:Mathbot/Blacklist', 'User:Mathbot/') called at /m1/aoleg/perl//WWW/Mediawiki/Client3.pm line 933
WWW::Mediawiki::Client::do_update('WWW::Mediawiki::Client=HASH(0x86ea5bc)', 'User:Mathbot/Blacklist.wiki') called at /u/cedar/h1/afa/aoleg/bin/mvs line 90
eval {...} at /u/cedar/h1/afa/aoleg/bin/mvs line 90
main::main('update', 'User:Mathbot/Blacklist.wiki') called at /u/cedar/h1/afa/aoleg/bin/mvs line 215
$res = bless( {
                '_protocol' => 'HTTP/1.0',
                '_content' => '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noindex,nofollow" />
		<meta name="keywords" content="Index.php,Index.php,Administrators,Protection policy,Requests for page protection,This page is protected,Why create an account?,Index.php" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (English)" />
		<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
		<title>View source - Wikipedia, the free encyclopedia</title>
		<style type="text/css" media="screen,projection">/*<![CDATA[*/
			@import "/skins-1.5/common/shared.css?76";
			@import "/skins-1.5/monobook/main.css?76";
		/*]]>*/</style>
		<link rel="stylesheet" type="text/css" media="print" href="/skins-1.5/common/commonPrint.css?76" />
		<link rel="stylesheet" type="text/css" media="handheld" href="/skins-1.5/monobook/handheld.css?76" />
		<!--[if lt IE 5.5000]><style type="text/css">@import "/skins-1.5/monobook/IE50Fixes.css?76";</style><![endif]-->
		<!--[if IE 5.5000]><style type="text/css">@import "/skins-1.5/monobook/IE55Fixes.css?76";</style><![endif]-->
		<!--[if IE 6]><style type="text/css">@import "/skins-1.5/monobook/IE60Fixes.css?76";</style><![endif]-->
		<!--[if IE 7]><style type="text/css">@import "/skins-1.5/monobook/IE70Fixes.css?76";</style><![endif]-->
		<!--[if lt IE 7]><script type="text/javascript" src="/skins-1.5/common/IEFixes.js?76"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		<script type= "text/javascript">/*<![CDATA[*/
var skin = "monobook";
var stylepath = "/skins-1.5";
var wgArticlePath = "/wiki/$1";
var wgScriptPath = "/w";
var wgServer = "http://en.wikipedia.org";
var wgCanonicalNamespace = "";
var wgCanonicalSpecialPageName = false;
var wgNamespaceNumber = 0;
var wgPageName = "Index.php";
var wgTitle = "Index.php";
var wgAction = "edit";
var wgRestrictionEdit = ["sysop"];
var wgRestrictionMove = ["sysop"];
var wgArticleId = "3216787";
var wgIsArticle = false;
var wgUserName = "Mathbot";
var wgUserGroups = ["bot", "*", "user", "autoconfirmed", "emailconfirmed"];
var wgUserLanguage = "en";
var wgContentLanguage = "en";
var wgBreakFrames = false;
var wgCurRevisionId = "113237331";
/*]]>*/</script>
                
		<script type="text/javascript" src="/skins-1.5/common/wikibits.js?76"><!-- wikibits js --></script>
		<script type="text/javascript" src="/w/index.php?title=-&amp;action=raw&amp;smaxage=0&amp;gen=js"><!-- site js --></script>
		<style type="text/css">/*<![CDATA[*/
@import "/w/index.php?title=MediaWiki:Common.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=2678400";
@import "/w/index.php?title=MediaWiki:Monobook.css&usemsgcache=yes&action=raw&ctype=text/css&smaxage=2678400";
@import "/w/index.php?title=-&action=raw&gen=css&maxage=2678400&smaxage=0&ts=20070615024507";
@import "/w/index.php?title=User:Mathbot/monobook.css&action=raw&ctype=text/css";
/*]]>*/</style>
		<script type="text/javascript" src="/w/index.php?title=User:Mathbot/monobook.js&amp;action=raw&amp;ctype=text/javascript&amp;dontcountme=s"></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="/skins-1.5/common/ajax.js?76"></script>
	</head>
<body  class="mediawiki ns-0 ltr page-Index_php">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
		<div id="siteNotice"><script type="text/javascript" language="JavaScript">
<!--
var cookieName = "dismissSiteNotice=";
var cookiePos = document.cookie.indexOf(cookieName);
var siteNoticeID = "1.2";
var siteNoticeValue = "\\x3cdiv class=\\"plainlinks\\" id=\\"wm07cfp\\" style=\\"width:98%; margin:5px auto 0; background:transparent; text-align:center;\\"\\x3e\\x3ci\\x3e\\x3cb\\x3e\\x3ca href=\\"http://wikimania2007.wikimedia.org/wiki/Registration\\" class=\\"extiw\\" title=\\"wm2007:Registration\\"\\x3eEarly registration\\x3c/a\\x3e\\x3c/b\\x3e for \\x3ca href=\\"http://wikimania2007.wikimedia.org/wiki/\\" class=\\"extiw\\" title=\\"wm2007:\\"\\x3eWikimania 2007\\x3c/a\\x3e is open.\\x3c/i\\x3e\\x3c/div\\x3e\\n";
var cookieValue = "";
var msgClose = "hide";

if (cookiePos > -1) {
	cookiePos = cookiePos + cookieName.length;
	var endPos = document.cookie.indexOf(";", cookiePos);
	if (endPos > -1) {
		cookieValue = document.cookie.substring(cookiePos, endPos);
	} else {
		cookieValue = document.cookie.substring(cookiePos);
	}
}
if (cookieValue != siteNoticeID) {
	function dismissNotice() {
		var date = new Date();
		date.setTime(date.getTime() + 30*86400*1000);
		document.cookie = cookieName + siteNoticeID + "; expires="+date.toGMTString() + "; path=/";
		var element = document.getElementById(\'siteNotice\');
		element.parentNode.removeChild(element);
	}
	document.writeln(\'<table width="100%" id="mw-dismissable-notice"><tr><td width="80%">\'+siteNoticeValue+\'</td>\');
	document.writeln(\'<td width="20%" align="right">[<a href="javascript:dismissNotice();">\'+msgClose+\'</a>]</td></tr></table>\');
}
-->
</script></div>		<h1 class="firstHeading">View source</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
			<div id="contentSub">for <a href="/wiki/Index.php" title="Index.php">Index.php</a></div>
						<div class="usermessage">You have <a href="/w/index.php?title=User_talk:Mathbot&amp;redirect=no" title="User talk:Mathbot">new messages</a> (<a href="/w/index.php?title=User_talk:Mathbot&amp;diff=cur" title="User talk:Mathbot">last change</a>).</div>			<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<p><strong style="font-size:130%">This page is either protected or semi-protected.</strong>
</p>
<ul><li><b>If the page is <a href="/wiki/Wikipedia:Protection_policy" title="Wikipedia:Protection policy">fully protected</a>, only <a href="/wiki/Wikipedia:Administrators" title="Wikipedia:Administrators">administrators</a> can edit it; if it is <a href="/wiki/Wikipedia:Protection_policy#Semi-protection" title="Wikipedia:Protection policy">semi-protected</a>, only established <a href="/wiki/Wikipedia:Why_create_an_account%3F" title="Wikipedia:Why create an account?">registered users</a> can edit it.</b>
</li><li><a href="/wiki/Wikipedia:This_page_is_protected" title="Wikipedia:This page is protected">Why some pages are protected</a>
</li><li><a href="/wiki/Talk:Index.php" title="Talk:Index.php">Discuss this page</a> with others; on that page, you can request an edit by adding <code>&#123;{editprotected}}</code> with a reason for the request
</li><li>You may <a href="/wiki/Wikipedia:Requests_for_page_protection" title="Wikipedia:Requests for page protection">request unprotection</a>
</li><li>You may <a href="/wiki/Special:Userlogin" title="Special:Userlogin">sign in</a> if you have not done so already
</li></ul>
<p>You can view and copy the source of this page:
</p>
<textarea name=\'wpTextbox1\' id=\'wpTextbox1\' cols=\'80\' rows=\'25\' readonly=\'readonly\'>#REDIRECT [[Webserver directory index]] [[Category:Protected redirects]]
</textarea>
<p>Return to <a href="/wiki/Main_Page" title="Main Page">Main Page</a>.</p>
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Index.php">http://en.wikipedia.org/wiki/Index.php</a>"</div>
						<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
					 <li id="ca-nstab-main" class="selected"><a href="/wiki/Index.php" title="View the content page [c]" accesskey="c">Article</a></li>
					 <li id="ca-talk"><a href="/wiki/Talk:Index.php" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
					 <li id="ca-viewsource" class="selected"><a href="/w/index.php?title=Index.php&amp;action=edit" title="This page is protected. You can view its source. [e]" accesskey="e">View source</a></li>
					 <li id="ca-history"><a href="/w/index.php?title=Index.php&amp;action=history" title="Past versions of this page. [h]" accesskey="h">History</a></li>
					 <li id="ca-watch"><a href="/w/index.php?title=Index.php&amp;action=watch" title="Add this page to your watchlist [w]" accesskey="w">Watch</a></li>
				</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-userpage"><a href="/wiki/User:Mathbot" title="My user page [.]" accesskey=".">Mathbot</a></li>
				<li id="pt-mytalk"><a href="/wiki/User_talk:Mathbot" title="My talk page [n]" accesskey="n">My talk</a></li>
				<li id="pt-preferences"><a href="/wiki/Special:Preferences" title="My preferences">My preferences</a></li>
				<li id="pt-watchlist"><a href="/wiki/Special:Watchlist" title="The list of pages you\'re monitoring for changes [l]" accesskey="l">My watchlist</a></li>
				<li id="pt-mycontris"><a href="/wiki/Special:Contributions/Mathbot" title="List of my contributions [y]" accesskey="y">My contributions</a></li>
				<li id="pt-logout"><a href="/w/index.php?title=Special:Userlogout&amp;returnto=Index.php" title="Log out">Log out</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(/images/wiki-en.png);" href="/wiki/Main_Page" title="Visit the Main Page [z]" accesskey="z"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
		<div class=\'portlet\' id=\'p-navigation\'>
		<h5>Navigation</h5>
		<div class=\'pBody\'>
			<ul>
				<li id="n-Main-page"><a href="/wiki/Main_Page">Main page</a></li>
				<li id="n-Contents"><a href="/wiki/Wikipedia:Contents">Contents</a></li>
				<li id="n-Featured-content"><a href="/wiki/Wikipedia:Featured_content">Featured content</a></li>
				<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
				<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random article</a></li>
			</ul>
		</div>
	</div>
		<div class=\'portlet\' id=\'p-interaction\'>
		<h5>interaction</h5>
		<div class=\'pBody\'>
			<ul>
				<li id="n-About-Wikipedia"><a href="/wiki/Wikipedia:About">About Wikipedia</a></li>
				<li id="n-portal"><a href="/wiki/Wikipedia:Community_Portal" title="About the project, what you can do, where to find things">Community portal</a></li>
				<li id="n-recentchanges"><a href="/wiki/Special:Recentchanges" title="The list of recent changes in the wiki. [r]" accesskey="r">Recent changes</a></li>
				<li id="n-uploadwizard"><a href="/wiki/Wikipedia:Upload">File upload wizard</a></li>
				<li id="n-contact"><a href="/wiki/Wikipedia:Contact_us">Contact us</a></li>
				<li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Fundraising" title="Support us">Make a donation</a></li>
				<li id="n-help"><a href="/wiki/Help:Contents" title="The place to find out.">Help</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/wiki/Special:Search" id="searchform"><div>
				<input id="searchInput" name="search" type="text" title="Search Wikipedia [f]" accesskey="f" value="" />
				<input type=\'submit\' name="go" class="searchButton" id="searchGoButton"	value="Go" />&nbsp;
				<input type=\'submit\' name="fulltext" class="searchButton" id="mw-searchButton" value="Search" />
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="/wiki/Special:Whatlinkshere/Index.php" title="List of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="/wiki/Special:Recentchangeslinked/Index.php" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
<li id="t-upload"><a href="/wiki/Special:Upload" title="Upload images or media files [u]" accesskey="u">Upload file</a></li>
<li id="t-specialpages"><a href="/wiki/Special:Specialpages" title="List of all special pages [q]" accesskey="q">Special pages</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="/skins-1.5/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" /></a></div>
				<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="/images/wikimedia-button.png" border="0" alt="Wikimedia Foundation"/></a></div>
			<ul id="f-list">
				<li id="privacy"><a href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
				<li id="about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
				<li id="disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
		
	
		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
</div>
<!-- Served by srv115 in 0.085 secs. --></body></html>
',
                '_rc' => 200,
                '_headers' => bless( {
                                       'x-meta-robots' => 'noindex,nofollow',
                                       'connection' => 'close',
                                       'cache-control' => 'private, s-maxage=0, max-age=0, must-revalidate',
                                       'set-cookie' => 'enwiki_session=f9c69dc7981cdb25094da004759a8047; path=/',
                                       'date' => 'Fri, 15 Jun 2007 02:58:57 GMT',
                                       'x-meta-keywords' => 'Index.php,Index.php,Administrators,Protection policy,Requests for page protection,This page is protected,Why create an account?,Index.php',
                                       'vary' => 'Accept-Encoding,Cookie',
                                       'client-peer' => '66.230.200.100:80',
                                       'client-date' => 'Fri, 15 Jun 2007 02:58:57 GMT',
                                       'content-type' => [
                                                           'text/html; charset=utf-8',
                                                           'text/html; charset=utf-8'
                                                         ],
                                       'content-language' => 'en',
                                       'x-cache-lookup' => [
                                                             'MISS from sq35.wikimedia.org:3128',
                                                             'MISS from sq28.wikimedia.org:80'
                                                           ],
                                       'server' => 'Apache',
                                       'link' => [
                                                   '</favicon.ico>; /="/"; rel="shortcut icon"',
                                                   '</w/opensearch_desc.php>; /="/"; rel="search"; title="Wikipedia (English)"; type="application/opensearchdescription+xml"',
                                                   '<http://www.gnu.org/copyleft/fdl.html>; /="/"; rel="copyright"',
                                                   '</skins-1.5/common/commonPrint.css?76>; /="/"; media="print"; rel="stylesheet"; type="text/css"',
                                                   '</skins-1.5/monobook/handheld.css?76>; /="/"; media="handheld"; rel="stylesheet"; type="text/css"'
                                                 ],
                                       'x-powered-by' => 'PHP/5.1.2',
                                       'client-response-num' => 1,
                                       'content-length' => '13491',
                                       'via' => '1.0 sq35.wikimedia.org:3128 (squid/2.6.STABLE12), 1.0 sq28.wikimedia.org:80 (squid/2.6.STABLE12)',
                                       'title' => 'View source - Wikipedia, the free encyclopedia',
                                       'x-cache' => [
                                                      'MISS from sq35.wikimedia.org',
                                                      'MISS from sq28.wikimedia.org'
                                                    ],
                                       'expires' => 'Thu, 01 Jan 1970 00:00:00 GMT'
                                     }, 'HTTP::Headers' ),
                '_msg' => 'OK',
                '_request' => bless( {
                                       '_content' => '',
                                       '_uri' => bless( do{\(my $o = 'http://en.wikipedia.org/wiki/index.php?action=edit&title=User:Mathbot/Blacklist')}, 'URI::http' ),
                                       '_headers' => bless( {
                                                              'cookie2' => '$Version="1"',
                                                              'user-agent' => 'WWW::Mediawiki::Client/0.31',
                                                              'cookie' => 'enwikiUserID=234358; enwiki_session=f9c69dc7981cdb25094da004759a8047; enwikiUserName=Mathbot; enwikiToken=b95aee51ff957c359d54fb1ff854a3db'
                                                            }, 'HTTP::Headers' ),
                                       '_method' => 'GET'
                                     }, 'HTTP::Request' )
              }, 'HTTP::Response' );

